<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ca.uhn.hl7v2.hoh.encoder (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/package-summary.html" target="classFrame">ca.uhn.hl7v2.hoh.encoder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHl7OverHttpDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">AbstractHl7OverHttpDecoder</a></li>
<li><a href="AbstractHl7OverHttpEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">AbstractHl7OverHttpEncoder</a></li>
<li><a href="Hl7OverHttpRequestDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">Hl7OverHttpRequestDecoder</a></li>
<li><a href="Hl7OverHttpRequestEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">Hl7OverHttpRequestEncoder</a></li>
<li><a href="Hl7OverHttpResponseDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">Hl7OverHttpResponseDecoder</a></li>
<li><a href="Hl7OverHttpResponseEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">Hl7OverHttpResponseEncoder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder" target="classFrame">EncodingStyle</a></li>
<li><a href="MessageMode.html" title="enum in ca.uhn.hl7v2.hoh.encoder" target="classFrame">MessageMode</a></li>
<li><a href="ResponseCode.html" title="enum in ca.uhn.hl7v2.hoh.encoder" target="classFrame">ResponseCode</a></li>
<li><a href="TransferEncoding.html" title="enum in ca.uhn.hl7v2.hoh.encoder" target="classFrame">TransferEncoding</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">AuthorizationFailureException</a></li>
<li><a href="NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder" target="classFrame">NoMessageReceivedException</a></li>
</ul>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
