<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.raw.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.Socket;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.net.URL;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.api.EncodeException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.hoh.api.IClientSimple;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.hoh.api.IReceivable;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.hoh.api.ISendable;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.hoh.api.MessageMetadataKeys;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.hoh.auth.SingleCredentialClientCallback;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.hoh.raw.api.RawSendable;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.sockets.TlsSocketFactory;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Simple raw message sender using the HL7 over HTTP specification. This implementation <a name="line.20"></a>
<span class="sourceLineNo">021</span> * makes use of a single connection so it is simple, but may only be used to send<a name="line.21"></a>
<span class="sourceLineNo">022</span> * one message at time (per instance).<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This client uses no external threads, so it is suitable for use within<a name="line.25"></a>
<span class="sourceLineNo">026</span> * J2EE containers.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class HohRawClientSimple extends AbstractRawClient implements IClientSimple {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        private boolean myAutoClose = true;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private Socket mySocket;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Constructor<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param theHost<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * @param thePort<a name="line.39"></a>
<span class="sourceLineNo">040</span>         *            The PORT. E.g. "8080"<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param theUriPath<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *            The URI path being requested (must either be blank or start with<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public HohRawClientSimple(String theHost, int thePort, String theUriPath) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                super(theHost, thePort, theUriPath);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * {@inheritDoc}<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public synchronized IReceivable&lt;String&gt; sendAndReceive(ISendable&lt;?&gt; theMessageToSend) throws DecodeException, IOException, EncodeException {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                // **** Overridden to add synchronization<a name="line.54"></a>
<span class="sourceLineNo">055</span>                return super.sendAndReceive(theMessageToSend);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Constructor<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param theUrl<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *            The URL to connect to<a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public HohRawClientSimple(URL theUrl) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                super(theUrl);<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * {@inheritDoc}<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public void close() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (mySocket != null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        closeSocket(mySocket);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * {@inheritDoc}<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public boolean isAutoClose() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return myAutoClose;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /* (non-Javadoc)<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @see ca.uhn.hl7v2.hoh.raw.client.IClientSimple#isConnected()<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public boolean isConnected() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                return isSocketConnected(mySocket);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * {@inheritDoc}<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>        protected Socket provideSocket() throws IOException {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                if (mySocket == null || mySocket.isClosed() || mySocket.isInputShutdown() || mySocket.isOutputShutdown()) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        mySocket = connect();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return mySocket;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * {@inheritDoc}<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        protected void returnSocket(Socket theSocket) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (isAutoClose()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        close();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * {@inheritDoc}<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public void setAutoClose(boolean theAutoClose) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                myAutoClose = theAutoClose;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        public static void main(String[] args) {<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                /*<a name="line.122"></a>
<span class="sourceLineNo">123</span>                 * http://localhost:8080/AppContext<a name="line.123"></a>
<span class="sourceLineNo">124</span>                 */<a name="line.124"></a>
<span class="sourceLineNo">125</span>                String host = "localhost";<a name="line.125"></a>
<span class="sourceLineNo">126</span>                int port = 8080;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                String uri = "/AppContext";<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                // Create a client<a name="line.129"></a>
<span class="sourceLineNo">130</span>                HohRawClientSimple client = new HohRawClientSimple(host, port, uri);<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                // Set the socket factory to use TLS<a name="line.132"></a>
<span class="sourceLineNo">133</span>                client.setSocketFactory(new TlsSocketFactory());<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>                // Optionally, if credentials should be sent, they<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // can be provided using a credential callback<a name="line.136"></a>
<span class="sourceLineNo">137</span>                IAuthorizationClientCallback authCalback = new SingleCredentialClientCallback("ausername", "somepassword");<a name="line.137"></a>
<span class="sourceLineNo">138</span>                client.setAuthorizationCallback(authCalback);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                // The ISendable defines the object that provides the actual<a name="line.140"></a>
<span class="sourceLineNo">141</span>                // message to send<a name="line.141"></a>
<span class="sourceLineNo">142</span>                String message = "MSH|^~\\&amp;|||||200803051508||ADT^A31|2|P|2.5\r" + "EVN||200803051509\r" + "PID|||ZZZZZZ83M64Z148R^^^SSN^SSN^^20070103\r";<a name="line.142"></a>
<span class="sourceLineNo">143</span>                ISendable&lt;?&gt; sendable = new RawSendable(message);<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                try {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        // sendAndReceive actually sends the message<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        IReceivable&lt;String&gt; receivable = client.sendAndReceive(sendable);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                        // receivavle.getRawMessage() provides the response<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        System.out.println("Response was:\n" + receivable.getMessage());<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                        // IReceivable also stores metadata about the message<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        String remoteHostIp = (String) receivable.getMetadata().get(MessageMetadataKeys.REMOTE_HOST_ADDRESS);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        System.out.println("From:\n" + remoteHostIp);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                } catch (DecodeException e) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        // Thrown if the response can't be read<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        e.printStackTrace();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                } catch (IOException e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        // Thrown if communication fails<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        e.printStackTrace();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                } catch (EncodeException e) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        // Thrown if the message can't be encoded (generally a programming<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        // bug)<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        e.printStackTrace();<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>}<a name="line.170"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
