<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.URL;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.charset.Charset;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.HL7Exception;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.api.EncodeException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.hoh.api.IClient;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.hoh.api.IReceivable;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.hoh.api.ISendable;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.hoh.hapi.api.MessageReceivable;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.hoh.hapi.api.MessageSendable;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.hoh.sign.ISigner;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.sockets.ISocketFactory;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.util.Validate;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.model.Message;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ca.uhn.hl7v2.parser.EncodingNotSupportedException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ca.uhn.hl7v2.parser.Parser;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>public abstract class AbstractClient&lt;T extends AbstractRawClient&gt; implements IClient {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        private Parser myParser;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private T myRawClient;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * Constructor<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * <a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param theRawClient<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *            The Raw client to wrap (may not be null)<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public AbstractClient(T theRawClient) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                this(theRawClient, null);<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * {@inheritDoc}<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public void setKeepAlive(boolean theKeepAlive) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                getRawClient().setKeepAlive(theKeepAlive);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * {@inheritDoc}<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public boolean isKeepAlive() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                return getRawClient().isKeepAlive();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * {@inheritDoc}<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public void setSoTimeout(int theSoTimeout) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                getRawClient().setSoTimeout(theSoTimeout);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * {@inheritDoc}<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public int getSoTimeout() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                return getRawClient().getSoTimeout();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * Constructor<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * <a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @param theRawClient<a name="line.70"></a>
<span class="sourceLineNo">071</span>         *            The Raw client to wrap (may not be null)<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @param theParser<a name="line.72"></a>
<span class="sourceLineNo">073</span>         *            The parser to use (may be null, in which case the parser<a name="line.73"></a>
<span class="sourceLineNo">074</span>         *            contained within the sent message will be used<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        protected AbstractClient(T theRawClient, Parser theParser) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                Validate.notNull(theRawClient, "rawClient");<a name="line.77"></a>
<span class="sourceLineNo">078</span>                myRawClient = theRawClient;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                myParser = theParser;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        public String getHost() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return myRawClient.getHost();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Returns the {@link Parser} to use to parsing and encoding messages within<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * this client (may return null)<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public Parser getParser() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return myParser;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * {@inheritDoc}<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public int getPort() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return myRawClient.getPort();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * {@inheritDoc}<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        protected T getRawClient() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return myRawClient;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * {@inheritDoc}<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public ISocketFactory getSocketFactory() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return myRawClient.getSocketFactory();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * {@inheritDoc}<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public String getUriPath() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                return myRawClient.getUriPath();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * {@inheritDoc}<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public URL getUrl() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return myRawClient.getUrl();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * {@inheritDoc}<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public String getUrlString() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return myRawClient.getUrlString();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * Sends a message, waits for the response, and then returns the response if<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * any<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * <a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @param theMessageToSend<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *            The message to send<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @return The returned message, as well as associated metadata<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @throws DecodeException<a name="line.143"></a>
<span class="sourceLineNo">144</span>         *             If a problem occurs (read error, socket disconnect, etc.)<a name="line.144"></a>
<span class="sourceLineNo">145</span>         *             during communication, or the response is invalid in some way.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *             Note that IO errors in trying to connect to the remote host<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *             or sending the message are thrown directly (i.e. as<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *             {@link IOException}), but IO errors in reading the response<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *             are thrown as DecodeException<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @throws IOException<a name="line.150"></a>
<span class="sourceLineNo">151</span>         *             If the client is unable to connect to the remote host<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @throws EncodeException<a name="line.152"></a>
<span class="sourceLineNo">153</span>         *             If a failure occurs while encoding the message into a<a name="line.153"></a>
<span class="sourceLineNo">154</span>         *             sendable HTTP request<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @throws HL7Exception<a name="line.155"></a>
<span class="sourceLineNo">156</span>         *             If the response can not be parsed<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @throws EncodingNotSupportedException<a name="line.157"></a>
<span class="sourceLineNo">158</span>         *             If the encoding is not supported<a name="line.158"></a>
<span class="sourceLineNo">159</span>         */<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public IReceivable&lt;Message&gt; sendAndReceiveMessage(ISendable&lt;Message&gt; theMessageToSend) throws DecodeException, IOException, EncodeException, EncodingNotSupportedException, HL7Exception {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                IReceivable&lt;String&gt; response = myRawClient.sendAndReceive(theMessageToSend);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                Parser parser = myParser != null ? myParser : theMessageToSend.getMessage().getParser();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                return new MessageReceivable(parser.parse(response.getMessage()));<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * Sends a message, waits for the response, and then returns the response if<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * any (this method is a convenience method for {@link #sendAndReceiveMessage(ISendable)}<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * <a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @param theMessageToSend<a name="line.170"></a>
<span class="sourceLineNo">171</span>         *            The message to send<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * @return The returned message, as well as associated metadata<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * @throws DecodeException<a name="line.173"></a>
<span class="sourceLineNo">174</span>         *             If a problem occurs (read error, socket disconnect, etc.)<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *             during communication, or the response is invalid in some way.<a name="line.175"></a>
<span class="sourceLineNo">176</span>         *             Note that IO errors in trying to connect to the remote host<a name="line.176"></a>
<span class="sourceLineNo">177</span>         *             or sending the message are thrown directly (i.e. as<a name="line.177"></a>
<span class="sourceLineNo">178</span>         *             {@link IOException}), but IO errors in reading the response<a name="line.178"></a>
<span class="sourceLineNo">179</span>         *             are thrown as DecodeException<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @throws IOException<a name="line.180"></a>
<span class="sourceLineNo">181</span>         *             If the client is unable to connect to the remote host<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * @throws EncodeException<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *             If a failure occurs while encoding the message into a<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *             sendable HTTP request<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @throws HL7Exception<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *             If the response can not be parsed<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @throws EncodingNotSupportedException<a name="line.187"></a>
<span class="sourceLineNo">188</span>         *             If the encoding is not supported<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public IReceivable&lt;Message&gt; sendAndReceiveMessage(Message theMessageToSend) throws DecodeException, IOException, EncodeException, EncodingNotSupportedException, HL7Exception {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                MessageSendable sendable = new MessageSendable(theMessageToSend);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                return sendAndReceiveMessage(sendable);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * {@inheritDoc}<a name="line.196"></a>
<span class="sourceLineNo">197</span>         */<a name="line.197"></a>
<span class="sourceLineNo">198</span>        public void setAuthorizationCallback(IAuthorizationClientCallback theAuthorizationCallback) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                myRawClient.setAuthorizationCallback(theAuthorizationCallback);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * {@inheritDoc}<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public void setCharset(Charset theCharset) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                myRawClient.setCharset(theCharset);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * {@inheritDoc}<a name="line.210"></a>
<span class="sourceLineNo">211</span>         */<a name="line.211"></a>
<span class="sourceLineNo">212</span>        public void setHost(String theHost) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                myRawClient.setHost(theHost);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * Sets the {@link Parser} to use to parsing and encoding messages within<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * this client<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public void setParser(Parser theParser) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                Validate.notNull(theParser, "parser");<a name="line.221"></a>
<span class="sourceLineNo">222</span>                myParser = theParser;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * {@inheritDoc}<a name="line.226"></a>
<span class="sourceLineNo">227</span>         */<a name="line.227"></a>
<span class="sourceLineNo">228</span>        public void setUriPath(String thePath) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                myRawClient.setUriPath(thePath);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * {@inheritDoc}<a name="line.233"></a>
<span class="sourceLineNo">234</span>         */<a name="line.234"></a>
<span class="sourceLineNo">235</span>        public void setPort(int thePort) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                myRawClient.setPort(thePort);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * {@inheritDoc}<a name="line.240"></a>
<span class="sourceLineNo">241</span>         */<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public void setResponseTimeout(long theResponseTimeout) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                myRawClient.setResponseTimeout(theResponseTimeout);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * {@inheritDoc}<a name="line.247"></a>
<span class="sourceLineNo">248</span>         */<a name="line.248"></a>
<span class="sourceLineNo">249</span>        public void setSigner(ISigner theSigner) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                myRawClient.setSigner(theSigner);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * {@inheritDoc}<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public void setSocketFactory(ISocketFactory theSocketFactory) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                myRawClient.setSocketFactory(theSocketFactory);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * {@inheritDoc}<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public void setUrl(URL theUrl) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                myRawClient.setUrl(theUrl);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * {@inheritDoc}<a name="line.268"></a>
<span class="sourceLineNo">269</span>         */<a name="line.269"></a>
<span class="sourceLineNo">270</span>        public void setUrlString(String theString) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                myRawClient.setUrlString(theString);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>}<a name="line.274"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
