<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import ca.uhn.hl7v2.hoh.api.AbstractReceivable;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import ca.uhn.hl7v2.hoh.api.IReceivable;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import ca.uhn.hl7v2.model.Message;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public class MessageReceivable extends AbstractReceivable&lt;Message&gt; implements IReceivable&lt;Message&gt; {<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>        private final Message myMessage;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        public MessageReceivable(Message theMessage) {<a name="line.11"></a>
<span class="sourceLineNo">012</span>                myMessage = theMessage;<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span>        <a name="line.14"></a>
<span class="sourceLineNo">015</span>        /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * {@inheritDoc}<a name="line.16"></a>
<span class="sourceLineNo">017</span>         */<a name="line.17"></a>
<span class="sourceLineNo">018</span>        public Message getMessage() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>                return myMessage;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>}<a name="line.22"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
