<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.raw.server;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.nio.charset.Charset;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Enumeration;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.LinkedHashMap;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.servlet.ServletException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.servlet.http.HttpServlet;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.servlet.http.HttpServletRequest;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.servlet.http.HttpServletResponse;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.hoh.api.IMessageHandler;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.api.IResponseSendable;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.hoh.api.MessageMetadataKeys;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.api.MessageProcessingException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestDecoder;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ca.uhn.hl7v2.hoh.raw.api.RawReceivable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ca.uhn.hl7v2.hoh.sign.ISigner;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import ca.uhn.hl7v2.hoh.sign.SignatureVerificationException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import ca.uhn.hl7v2.hoh.util.HTTPUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class HohRawServlet extends HttpServlet {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(HohRawServlet.class);<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static final long serialVersionUID = 1L;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private IAuthorizationServerCallback myAuthorizationCallback;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private IMessageHandler&lt;String&gt; myMessageHandler;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private ISigner mySigner;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * {@inheritDoc}<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        @Override<a name="line.37"></a>
<span class="sourceLineNo">038</span>        protected void doGet(HttpServletRequest theReq, HttpServletResponse theResp) throws ServletException, IOException {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>                theResp.setStatus(400);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                theResp.setContentType("text/html");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                String message = "GET method is not supported by this server";<a name="line.43"></a>
<span class="sourceLineNo">044</span>                HTTPUtils.write400BadRequest(theResp.getOutputStream(), message, false);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * {@inheritDoc}<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>        protected void doPost(HttpServletRequest theReq, HttpServletResponse theResp) throws ServletException, IOException {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                Hl7OverHttpRequestDecoder decoder = new Hl7OverHttpRequestDecoder();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                decoder.setHeaders(new LinkedHashMap&lt;String, String&gt;());<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>                Enumeration&lt;?&gt; headerNames = theReq.getHeaderNames();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                while (headerNames.hasMoreElements()) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        String nextName = (String) headerNames.nextElement();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        decoder.getHeaders().put(nextName, theReq.getHeader(nextName));<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>                decoder.setPath(theReq.getRequestURI());<a name="line.63"></a>
<span class="sourceLineNo">064</span>                decoder.setAuthorizationCallback(myAuthorizationCallback);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                decoder.setSigner(mySigner);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                try {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        decoder.readContentsFromInputStreamAndDecode(theReq.getInputStream());<a name="line.68"></a>
<span class="sourceLineNo">069</span>                } catch (AuthorizationFailureException e) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        ourLog.error("Authorization failed on request for {}", theReq.getRequestURI());<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        theResp.setStatus(HttpServletResponse.SC_UNAUTHORIZED);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        HTTPUtils.write401Unauthorized(theResp.getOutputStream(), false);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        return;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                } catch (DecodeException e) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        ourLog.error("Request failure for " + theReq.getRequestURI(), e);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        theResp.setStatus(HttpServletResponse.SC_BAD_REQUEST);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        HTTPUtils.write400BadRequest(theResp.getOutputStream(), e.getMessage(), false);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        return;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                } catch (SignatureVerificationException e) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        ourLog.error("Signature verification failed on request for {}", theReq.getRequestURI());<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        theResp.setStatus(HttpServletResponse.SC_BAD_REQUEST);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        HTTPUtils.write400SignatureVerificationFailed(theResp.getOutputStream(), false);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        return;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                Charset charset = decoder.getCharset();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                ourLog.debug("Message charset is {}", charset.displayName());<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                RawReceivable rawMessage = new RawReceivable(decoder.getMessage());<a name="line.89"></a>
<span class="sourceLineNo">090</span>                rawMessage.addMetadata(MessageMetadataKeys.REMOTE_HOST_ADDRESS.name(), theReq.getRemoteAddr());<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                IResponseSendable&lt;String&gt; response;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                try {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        response = myMessageHandler.messageReceived(rawMessage);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                } catch (MessageProcessingException e) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        ourLog.error("Processing problem for " + theReq.getRequestURI(), e);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        theResp.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        HTTPUtils.write500InternalServerError(theResp.getOutputStream(), e.getMessage(), false);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        return;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                theResp.setCharacterEncoding(charset.name());<a name="line.102"></a>
<span class="sourceLineNo">103</span>                theResp.setContentType(response.getEncodingStyle().getContentType());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                theResp.setStatus(response.getResponseCode().getCode());<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                // n.b. don't ask for the writer until headers are set<a name="line.106"></a>
<span class="sourceLineNo">107</span>                response.writeMessage(theResp.getWriter());<a name="line.107"></a>
<span class="sourceLineNo">108</span>                theResp.flushBuffer();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * If set, provides a callback which will be used to validate incoming<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * credentials<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public void setAuthorizationCallback(IAuthorizationServerCallback theAuthorizationCallback) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                myAuthorizationCallback = theAuthorizationCallback;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @param theMessageHandler<a name="line.121"></a>
<span class="sourceLineNo">122</span>         *            the messageHandler to set<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public void setMessageHandler(IMessageHandler&lt;String&gt; theMessageHandler) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                myMessageHandler = theMessageHandler;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Sets the message signer if signature profile is being used<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public void setSigner(ISigner theSigner) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                mySigner = theSigner;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
