<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.relay.listener;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.List;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.concurrent.Executors;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.concurrent.ThreadFactory;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.model.Message;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import org.springframework.beans.factory.BeanNameAware;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import org.springframework.beans.factory.DisposableBean;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.springframework.beans.factory.InitializingBean;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.DefaultHapiContext;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.app.SimpleServer;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.util.Validate;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.llp.MinLowerLayerProtocol;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.parser.GenericModelClassFactory;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.protocol.ApplicationRouter.AppRoutingData;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.protocol.ReceivingApplication;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ca.uhn.hl7v2.util.StandardSocketFactory;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>public class RelayMllpListener implements InitializingBean, DisposableBean, IRelayListener, BeanNameAware {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(RelayMllpListener.class);<a name="line.25"></a>
<span class="sourceLineNo">026</span>        private List&lt;ReceivingApplication&lt;? extends Message&gt;&gt; myApplications = new ArrayList&lt;ReceivingApplication&lt;? extends Message&gt;&gt;();<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private List&lt;AppRoutingData&gt; myAppRoutingData = new ArrayList&lt;AppRoutingData&gt;();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        private String myBeanName;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private int myPort;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private SimpleServer myServer;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private AtomicInteger threadNum = new AtomicInteger(1);<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private DefaultHapiContext myContext;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Fired automatically by the container when<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * the bean is ready to start<a name="line.36"></a>
<span class="sourceLineNo">037</span>         */<a name="line.37"></a>
<span class="sourceLineNo">038</span>        public void afterPropertiesSet() throws Exception {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                if (myPort &lt;= 0) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        throw new IllegalStateException("Port not set");<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                myContext = new DefaultHapiContext();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                StandardSocketFactory socketFactory = new StandardSocketFactory();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                socketFactory.setAcceptedSocketTimeout(2000);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                myContext.setSocketFactory(socketFactory);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                myContext.setExecutorService(Executors.newCachedThreadPool(new MyThreadFactory()));<a name="line.47"></a>
<span class="sourceLineNo">048</span>                myContext.setLowerLayerProtocol(new MinLowerLayerProtocol(true));<a name="line.48"></a>
<span class="sourceLineNo">049</span>                myContext.setModelClassFactory(new GenericModelClassFactory());<a name="line.49"></a>
<span class="sourceLineNo">050</span>                myServer = myContext.newServer(myPort, false);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                for (int i = 0; i &lt; myAppRoutingData.size(); i++) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        myServer.registerApplication(myAppRoutingData.get(i), myApplications.get(i));<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                <a name="line.55"></a>
<span class="sourceLineNo">056</span>                ourLog.info("Starting listener on port {}", myPort);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                myServer.startAndWait();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                ourLog.info("Listener on port {} has started, and is ready for processing", myPort);<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (myServer.getServiceExitedWithException() != null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        Throwable ex = myServer.getServiceExitedWithException();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        ourLog.error("Server failed to start", ex);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        if (ex instanceof Exception) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                throw (Exception) ex;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        } else {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                throw new Error(ex);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        <a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Fired automatically by the container when<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * the bean is shutting down<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public void destroy() throws Exception {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                ourLog.info("Stopping listener on port {}", myPort);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                myServer.stopAndWait();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                ourLog.info("Listener on port {} has stopped", myPort);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                ourLog.info("Closing HAPI Context Object");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                myContext.close();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                ourLog.info("Done closing HAPI Context object");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        public String getBeanName() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                return myBeanName;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        public void registerApplication(AppRoutingData theAppRouting, ReceivingApplication&lt;? extends Message&gt; theReceivingApplication) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Validate.notNull(theAppRouting, "appRouting");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                Validate.notNull(theReceivingApplication, "receivingApplication");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                <a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (myServer != null) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        myServer.registerApplication(theAppRouting, theReceivingApplication);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                } else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        myAppRoutingData.add(theAppRouting);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        myApplications.add(theReceivingApplication);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        public void setBeanName(String theBeanName) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                myBeanName = theBeanName;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        public void setPort(int thePort) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                myPort = thePort;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        private class MyThreadFactory implements ThreadFactory {<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                private ThreadGroup group;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                private MyThreadFactory() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        group = Thread.currentThread().getThreadGroup();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                public Thread newThread(Runnable theR) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        String name = "hoh-port-" + myPort + "-worker-" + threadNum.getAndIncrement();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        Thread t = new Thread(group, theR, name, 0);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        if (t.isDaemon()) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                t.setDaemon(false);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        if (t.getPriority() != Thread.NORM_PRIORITY) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                t.setPriority(Thread.NORM_PRIORITY);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        return t;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>}<a name="line.136"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
