<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - API for HAPI users</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - API for HAPI users</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li class="active"><a href="#"><span class="none"></span>For HAPI Users</a>
  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="Java_API_for_HAPI_Users"></a>Java API for HAPI Users</h2>
			
		    
<p>
		        The HL7 over HTTP (HoH) library is a Java based library that provides
		        an implementation of the 
		        <a href="specification.html">HoH Specification</a>
		        suitable for use in applications that are already based on the HAPI
		        library. If your application does not otherwise use HAPI, you may
		        wish to see the documentation
		        <a href="doc_non_hapi.html">for non-HAPI users</a>.
		    </p>
		    
		    
<div class="section">
<h3><a name="Contents"></a>Contents</h3>
				
					
					
					
				
<ul>
<li><a href="#Sending_Messages">Sending Messages</a>
<ul>
<li><a href="#Encryption_Profile">Encryption Profile</a></li></ul></li></ul>
				
					
					
					
				
<ul>
<li><a href="#Receiving_Messages">Receiving Messages</a>
<ul>
<li><a href="#Embedding_a_Servlet_Container">Embedding a Servlet Container</a></li></ul></li></ul>
				
					
					
					
				
<ul>
<li><a href="#Drop-In_LLP_Replacement">Drop-In LLP Replacement</a></li></ul>
			</div>
		    
		    
<div class="section">
<h3><a name="Installing"></a>Installing</h3>
		    
		    	
<p>
		    		Maven users may simply add a reference to the library using
		    		the following dependency (this is required on top of the other
		    		HAPI dependencies, such as hapi-base and hapi-structures-vXX):
		    	</p>
		    	
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
   &lt;groupId&gt;ca.uhn.hapi&lt;/groupId&gt;
   &lt;artifactId&gt;hapi-hl7overhttp&lt;/artifactId&gt;
   &lt;version&gt;2.3&lt;/version&gt;
&lt;/dependency&gt;</pre></div>
		    	
				
<p>
					Non-maven users may download a binary version of the library from
					the
					<a class="externalLink" href="http://sourceforge.net/projects/hl7api/files/hapi-hl7overhttp/">downloads area</a>.
				</p>
				
		    </div>
		   
		</div>
				
		
<div class="section">
<h2><a name="Sending_Messages"></a>Sending Messages</h2>
		    	
	    	
<p>
	    		To send a raw HL7 message, you first need a HAPI Message object
	    		to send.
	    	</p>
	    	
<p>
	    		Next, you need a client.
	    		The basic implementation is 
	    		<a href="apidocs/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html">HohClientSimple</a>,
	    		which is a single threaded message sender, suitable for running embedded
	    		in JEE containers, interface engines, ESBs, etc.
	    	</p>
	    	
<p>
	    		The following example shows how to use HohClientSimple to send messages.
	    	</p>
	    	
<div class="source"><pre class="prettyprint">/*
 * http://localhost:8080/AppContext
 */
String host = &quot;localhost&quot;;
int port = 8080;
String uri = &quot;/AppContext&quot;;

// Create a parser
Parser parser = PipeParser.getInstanceWithNoValidation();

// Create a client
HohClientSimple client = new HohClientSimple(host, port, uri, parser);

// Optionally, if credentials should be sent, they 
// can be provided using a credential callback
IAuthorizationClientCallback authCalback = new SingleCredentialClientCallback(&quot;ausername&quot;, &quot;somepassword&quot;);
client.setAuthorizationCallback(authCalback);

// The ISendable defines the object that provides the actual
// message to send
ADT_A01 adt = new ADT_A01();
adt.initQuickstart(&quot;ADT&quot;, &quot;A01&quot;, &quot;T&quot;);
// .. set other values on the message ..

// The MessageSendable provides the message to send 
ISendable sendable = new MessageSendable(adt);

try {
	// sendAndReceive actually sends the message
	IReceivable&lt;Message&gt; receivable = client.sendAndReceiveMessage(sendable);
	
	// receivavle.getRawMessage() provides the response
	Message message = receivable.getMessage();
	System.out.println(&quot;Response was:\n&quot; + message.encode());
	
	// IReceivable also stores metadata about the message
	String remoteHostIp = (String) receivable.getMetadata().get(MessageMetadataKeys.REMOTE_HOST_ADDRESS);
	System.out.println(&quot;From:\n&quot; + remoteHostIp);
	
	/*
	 * Note that the client may be reused as many times as you like,
	 * by calling sendAndReceiveMessage repeatedly
	 */
	
} catch (DecodeException e) {
	// Thrown if the response can't be read
	e.printStackTrace();
} catch (IOException e) {
	// Thrown if communication fails
	e.printStackTrace();
} catch (EncodeException e) {
	// Thrown if the message can't be encoded (generally a programming bug)
	e.printStackTrace();
}</pre></div>
		    
<div class="section">
<h3><a name="Encryption_Profile"></a>Encryption Profile</h3>		
				
<p>
					In order to support HL7 over HTTP Encryption profile, a 
					<a href="apidocs/ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html">socket factory</a>
					must be provided, like this:
				</p>
				
<div class="source"><pre class="prettyprint">// Create a client
HohClientSimple client = new HohClientSimple(host, port, uri, parser);

// Set the socket factory to use TLS
client.setSocketFactory(new TlsSocketFactory());</pre></div>
				
<p>
					See the
					<a href="encryption.html">Encryption Profile</a>
					page for information on different ways to support encryption profile. 
				</p>
			
			</div>

		</div>
		
		
<div class="section">
<h2><a name="Receiving_Messages"></a>Receiving Messages</h2>
		
			
<p>
				HAPI HL7 over HTTP provides a
				Servlet
				implementation which can be used to receive HL7 
				messages within a normal Servlet container (e.g. JBOSS, Tomcat, Websphere AS, etc.)
			</p>
		
			
<p>
				The simplest way to take advantage of the HoH Servlet
				functionality is to create your own Servlet which extends
				<a href="apidocs/ca/uhn/hl7v2/hoh/hapi/server/HohServlet.html">HohServlet</a>.
				Here is an example:
			</p>
			
<div class="source"><pre class="prettyprint">/**
 * Example servlet implementation which receives HL7 messages
 * and uses HAPI to process them.
 */
public class ExampleHl7OverHttpServletWithOneApplication extends HohServlet {

	/**
	 * Initialise the servlet
	 */
	@Override
	public void init(ServletConfig theConfig) throws ServletException {
		
		/* Servlet should be initialized with an instance of
		 * ReceivingApplication, which handles incoming messages 
		 */
		setApplication(new MyApplication());
		
	}

	/**
	 * The application does the actual processing
	 */
	private class MyApplication implements ReceivingApplication
	{

		/**
		 * processMessage is fired each time a new message 
		 * arrives. 
		 * 
		 * @param theMessage The message which was received
		 * @param theMetadata A map containing additional information about
		 *                    the message, where it came from, etc.  
		 */
		public Message processMessage(Message theMessage, Map&lt;String, Object&gt; theMetadata) throws ReceivingApplicationException, HL7Exception {
			System.out.println(&quot;Received message:\n&quot; + theMessage.encode());

			// .. process the message ..
			
			/*
			 * Now reply to the message
			 */
			Message response;
			try {
				response = theMessage.generateACK();
			} catch (IOException e) {
				throw new ReceivingApplicationException(e);
			}
			
			/*
			 * If something goes horribly wrong, you can throw an 
			 * exception and an HTTP 500 error will be generated.
			 * However, it is preferable to return a normal HL7 ACK 
			 * message with an &quot;AE&quot; response code to note an error. 
			 */
			boolean somethingFailed = false;
			if (somethingFailed) {
				throw new ReceivingApplicationException(&quot;&quot;);
			}

			/*
			 * It is better to return an HL7 message with an AE response
			 * code. This will still be returned by the transport with
			 * an HTTP 500 status code, but an HL7 message will still 
			 * be propagated up. 
			 */
			if (somethingFailed) {
				try {
					response = theMessage.generateACK(&quot;AE&quot;, new HL7Exception(&quot;There was a problem!!&quot;));
				} catch (IOException e) {
					throw new ReceivingApplicationException(e);
				}
			}
			
			return response;
		}

		/**
		 * {@inheritDoc}
		 */
		public boolean canProcess(Message theMessage) {
			return true;
		}
		
	}
	
}</pre></div>

			
<p>
				The servlet may then be placed in a servlet container using a 
				normal web.xml file, such as this one:
			</p>
			
<div class="source"><pre class="prettyprint">&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; version=&quot;2.5&quot;&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;hl7_listener&lt;/servlet-name&gt;
        &lt;servlet-class&gt;ca.uhn.hl7v2.examples.hoh.ExampleHl7OverHttpServletWithOneApplication&lt;/servlet-class&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;hl7_listener&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/hl7list&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre></div>

			
<div class="section">
<h3><a name="Embedding_a_Servlet_Container"></a>Embedding a Servlet Container</h3>
			
				
<p>
					If your application does not already have a servlet
					container, it may be appropriate to embed a simple one
					in your application in order to receive messages. This
					is generally not a good idea within a JEE container (since 
					the JEE specification doesn't allow applications which 
					manage their own threads), but may be appropriate within 
					a standalone application. 
				</p>
				
<p>
					There are several great embeddable servlet containers which
					may be used, but a commonly used one is
					Jetty. The following example shows how to start a Jetty
					server listening for HL7 messages and processing them using
					a servlet like the one above. 
				</p>
				
				  
				  
				
<div class="source"><pre class="prettyprint">// The port to listen on
int port = 8080;

// Create a Jetty server instance
Server server = new Server(port);
Context context = new Context(server, &quot;/Hl7Listener&quot;, Context.SESSIONS);
Servlet servlet = new ExampleRawHl7OverHttpServlet();

/* 
 * Adds the servlet to listen at 
 * http://localhost:8080/Hl7Listener/Incoming
 */
context.addServlet(new ServletHolder(servlet), &quot;/Incoming&quot;);

// Start the server
server.start();

// .. let the application run ..

/*
 * Later it will probably be appropriate to shut the server
 * down.
 */
server.stop();
</pre></div>
			
			
<p>
				Note that doing this requires that you have Jetty-Embedded
				on your classpath. Maven users may do this using a single
				dependency block:
			</p>
			
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
    &lt;artifactId&gt;jetty-embedded&lt;/artifactId&gt;
    &lt;version&gt;6.1.26&lt;/version&gt;
    &lt;optional&gt;true&lt;/optional&gt;
&lt;/dependency&gt;</pre></div>
			
			</div>

		</div>
		
		
<div class="section">
<h2><a name="Drop-In_LLP_Replacement"></a>Drop-In LLP Replacement</h2>
		
			
<p>
				HL7 over HTTP may also be very quickly installed in existing
				HAPI based applications, via a ca.uhn.hl7v2.llp.LowerLayerProtocol
				<a href="apidocs/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html">drop in replacement</a>.
			</p>
			
			
<p>
				The HoH LowerLayerProtocol implementation may be placed
				in any application which already supported sending and 
				receiving messages, and instantly converts that application
				from using MLLP to using HoH for transporting messages. 
			</p>
		
			
<p>
				Both client (sending) and server (receiving) modes are supported.
				The following example shows how to use ConnectionHub to send
				messages using HL7 over HTTP:
			</p>
			
			  
			  
			
<div class="source"><pre class="prettyprint">/*
 * Sending a message with HAPI and HL7 over HTTP. First
 * an LLP instance is created. Note that you must tell
 * the LLP class whether it will be used in a client
 * or a server.
 */
DefaultHapiContext ctx = new DefaultHapiContext();

// Create an HoH LLP for the context
LowerLayerProtocol llp = new Hl7OverHttpLowerLayerProtocol(ServerRoleEnum.CLIENT);
ctx.setLowerLayerProtocol(llp);

// Use the LLP in a HapiContext to get a client connection
String host = &quot;localhost&quot;;
int port = 8080;
boolean tls = false;
Connection connection = ctx.newClient(host, port, tls);

// Create a message to send
ADT_A01 message = new ADT_A01();
message.initQuickstart(&quot;ADT&quot;, &quot;A01&quot;, &quot;P&quot;);
// ... populate message ...

// Send the message
Message response = connection.getInitiator().sendAndReceive(message);
</pre></div>
			
			
<p>
				The following example shows how to use a HAPI server class
				to receive messages using HL7 over HTTP:
			</p>
			
			  
			  
			
<div class="source"><pre class="prettyprint">/*
 * Sending a message with HAPI and HL7 over HTTP. First
 * an LLP instance is created. Note that you must tell
 * the LLP class whether it will be used in a client
 * or a server.
 */
LowerLayerProtocol llp;
llp = new Hl7OverHttpLowerLayerProtocol(ServerRoleEnum.SERVER);

/* 
 * Create the server, and pass in the HoH LLP instance
 * 
 * Note that the HoH LLP implementation will not
 * work in two-socket servers
 */
PipeParser parser = PipeParser.getInstanceWithNoValidation();
int port = 8080;
SimpleServer server = new SimpleServer(port, llp, parser);

// Register an application to the server, and start it
// You are now ready to receive HL7 messages!
server.registerApplication(&quot;*&quot;, &quot;*&quot;, (ReceivingApplication)new DefaultApplication());
server.start();
</pre></div>

		</div>
		
	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
