<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - Encryption Profile</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - Encryption Profile</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Security Profile</a>
  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="Security_Profile"></a>Security Profile</h2>

			
<p>
				To use Security Profile, you have two options:
			</p>
			
<ul>
				
<li>
					You may use a self-signed certificate. Self-signed certificates
					provide excellent security at the expense of requiring extra
					configuration on the client side. Self-signed certificates provide
					strong encryption, and can be used to provide authentication as well
					(in other words, proof that the sender is really who they claim to be).
				</li>
				
<li>
					You may install a certificate which has been signed by a trusted 
					<a class="externalLink" href="http://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority (CA)</a>
					for mutual authentication. Mutual authentication requires more
					effort to set up, but it brings additional benefit. On top of
					providing encryption and authentication of the client to the server,
					mutual authentiction provides authentication of the server to the
					client, which is especially useful if you have an interface
					that supports queries (i.e. may return protected data).  
				</li>
			</ul>
			    
		    
<p>
		        In either case, you 
		        will first need a self signed private key in a keystore
		        and a corresponding public key in a truststore. 			        
		    </p>
		    
<p>
		        <a href="generating_keys.html">See here</a> for information on
		        creating these stores.
		    </p>
			    
			
<div class="section">
<h3><a name="Securing_the_client"></a>Securing the client</h3>
			    
				
<p>
					Once you have a truststore, it can be associated
					with the client (the sending application) by creating
					a 
					<a href="apidocs/ca/uhn/hl7v2/hoh/sockets/CustomCertificateTlsSocketFactory.html">CustomCertificateTlsSocketFactory</a>.			        
				</p>
				
					
					
					
				
<div class="source"><pre class="prettyprint">Error during retrieving content skip as ignoreDownloadError activated.</pre></div>
			    			    
			</div>

			
<div class="section">
<h3><a name="Securing_the_server"></a>Securing the server</h3>
			    
				
<p>
				    The server needs to be associated with a keystore
				    containing a private key. If you are using an
				    embedded Jetty instance, it will look like this:
				</p>
				
					
					
					
				
<div class="source"><pre class="prettyprint">Error during retrieving content skip as ignoreDownloadError activated.</pre></div>
			    			    
				
<p>
				    If the server is using a HAPI SimpleServer with the
				    HL7 over HTTP LLP implementation, Encryption Profile
				    can be used as follows:
				</p>
				
					
					
					
				
<div class="source"><pre class="prettyprint">Error during retrieving content skip as ignoreDownloadError activated.</pre></div>
				
			</div>
			
		</div>

	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
