<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP Relay - Installing</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP Relay - Installing</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Installation</a>
  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="HL7_over_HTTP_Relay"></a>HL7 over HTTP Relay</h2>

			
				
			
<ul>
<li><a href="#HL7_over_HTTP_Relay">HL7 over HTTP Relay</a></li>
<li><a href="#Downloading">Downloading</a>
<ul>
<li><a href="#Testing_It_Out">Testing It Out</a></li>
<li><a href="#Configuring">Configuring</a></li></ul></li>
<li><a href="#Installing_as_a_Windows_Service">Installing as a Windows Service</a>
<ul>
<li><a href="#Uninstalling">Uninstalling</a></li></ul></li>
<li><a href="#Installing_as_a_Linux_Daemon">Installing as a Linux Daemon</a>
<ul>
<li><a href="#Enabling_the_Service_on_RedHat__CentOS">Enabling the Service on RedHat / CentOS</a></li>
<li><a href="#Enabling_the_Service_on_Debian__Ubuntu">Enabling the Service on Debian / Ubuntu</a></li></ul></li></ul>
			
		</div>
		
		
<div class="section">
<h2><a name="Downloading"></a>Downloading</h2>
		
		    
<p>
		    	To install the HL7 over HTTP Relay, first you should
		    	download the latest version from the HAPI
		    	<a class="externalLink" href="http://sourceforge.net/projects/hl7api/files/hl7api-hl7overhttp-relay/">download area</a>.		    
		    </p>
		    
		    
<p>
		    	Next, verify that your system has a suitable Jave Runtime Environment (JRE)
		    	installed. Open a console window and execute the following command. Note that
		    	a version of 1.5.xx or newer is required. If the following command does not work,
		    	or if a version below 1.5.xx is found, you will need to upgrade or install
		    	Java.
		    </p>
		    
<div style="background: #E0E0E0; padding: 20px;">
					~ $ <span style="color: #E06060;">java -version</span><br />
					java version &quot;1.7.0_05&quot;<br />
					Java(TM) SE Runtime Environment (build 1.7.0_05-b05)<br />
					Java HotSpot(TM) 64-Bit Server VM (build 23.1-b03, mixed mode)
		   	</div>
		    
		    
<p>
		    	Next, unzip/untar the archive into an appropriate directory. 
		    	Note that the application is entirely self-contained, meaning
		    	that any configuration files live entirely within the directory
		    	structure that is created when the application is unzipped. This
		    	means that it is possible to run multiple instances of the 
		    	application with different configurations simply by having
		    	multiple installations in different directories. 
		    </p>
		    	
		    
<p>
		    	The default installation contains configuration which listens for
		    	MLLP connections on port 8079, and relays incoming messages to the 
		    	URL: <tt>http://localhost:8080/relayURI</tt> (note that the this
		    	configuration is only for demonstration purposes, and can be 
		    	changed using the instructions
		    	on the next page <a href="./relay_config.html">here</a>)
		    </p>

			
<div class="section">
<h3><a name="Testing_It_Out"></a>Testing It Out</h3>

			    
<p>
			    	On <b>Linux/OSX</b> systems, you can test the Relay by starting it on a console:
			    </p>
			    	
			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					hl7overhttp-relay/bin james$ <span style="color: #E06060;">./hl7overhttp-relay console</span><br />
					Running HAPI - Java HL7 API - HL7 over HTTP...<br />
					wrapper  | --&gt; Wrapper Started as Console<br />
					wrapper  | Launching a JVM...<br />
					jvm 1    | 08:13:53,102  INFO [WrapperSimpleAppMain] - Starting listener on port 8079<br />
					jvm 1    | 08:13:53,103  INFO [pool-1-thread-1] - Starting ConnectionCleaner service<br />
					jvm 1    | 08:13:53,104  INFO [pool-1-thread-1] - Starting SimpleServer running on port 8079<br />
					[..snip..]<br />
					jvm 1    | 08:13:53,780  INFO [WrapperSimpleAppMain] - HAPI HL7 over HTTP Relay started in 1881 ms<br />		    	
				</div>
				
				
<p>
					Hit control-C to stop the relay.
				</p>
			
			    
<p>
			    	On <b>Windows</b> systems, you can test the Relay by starting it on a console:
			    </p>
			    	
			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					C:\hl7overhttp-relay\bin&gt; <span style="color: #E06060;">hl7overhttp-relay console</span><br />
					Running HAPI - Java HL7 API - HL7 over HTTP...<br />
					wrapper  | --&gt; Wrapper Started as Console<br />
					wrapper  | Launching a JVM...<br />
					jvm 1    | 08:13:53,102  INFO [WrapperSimpleAppMain] - Starting listener on port 8079<br />
					jvm 1    | 08:13:53,103  INFO [pool-1-thread-1] - Starting ConnectionCleaner service<br />
					jvm 1    | 08:13:53,104  INFO [pool-1-thread-1] - Starting SimpleServer running on port 8079<br />
					[..snip..]<br />
					jvm 1    | 08:13:53,780  INFO [WrapperSimpleAppMain] - HAPI HL7 over HTTP Relay started in 1881 ms<br />		    	
				</div>
			
			</div>

			
<div class="section">
<h3><a name="Configuring"></a>Configuring</h3>
				
<p>
					You may now want to visit the <a href="./relay_config.html">configuration</a>
					page for more information on how to configure different listeners and transmitters. 
					When you are satisfied with the configuration, the relay may be installed as a 
					service/daemon on Linux or Windows.	
				</p>
			</div>
								    		    
		</div>

		
<div class="section">
<h2><a name="Installing_as_a_Windows_Service"></a>Installing as a Windows Service</h2>

			
<p>
				The relay may be installed the Relay as a Window Service, meaning that it will start 
				automatically after a system reboot.
			</p>

			
<p>
				First, you should note: By default the relay will have a <b>service name</b> of
				&quot;<span style="color: olive; font-style: italic;">hl7overhttp-relay</span>&quot;
				and a <b>service description</b> of 
				&quot;<span style="color: olive; font-style: italic;">HAPI - HL7 over HTTP Relay</span>&quot;.
				If you want to edit this (which is particularly important if you want to have
				more than one instance of the Relay installed concurrently), 
				edit the &quot;<tt>wrapper.conf</tt>&quot; file found in the <tt>conf</tt>
				directory to modify the following properties:
			</p>
			
<ul>
				
<li>wrapper.ntservice.name</li>
				
<li>wrapper.ntservice.displayname</li>
			</ul>

			
<p>
				Next, to install the service, execute the following command from a
				console:
			</p>
			
		    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
				C:\hl7overhttp-relay\bin&gt; <span style="color: #E06060;">hl7overhttp-relay install</span><br />
				wrapper  | HAPI - HL7 over HTTP Relay installed.
			</div>
			
			
<p>
				To start and stop the service, open the &quot;services&quot; dialog in the Windows 
				Control Panel, and locate the HAPI HL7 over HTTP Relay. You may right click
				and select &quot;properties&quot; to set up the service to automatically start
				on reboot, and to recover from unexpected failures.
			</p>
			
			<img src="images/relay_service_windows.png" alt="Services Dialog" />
			
			
<div class="section">
<h3><a name="Uninstalling"></a>Uninstalling</h3>
				
				
<p>
					In order to remove this service, simply execute the following:
				</p>

			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					C:\hl7overhttp-relay\bin&gt; <span style="color: #E06060;">hl7overhttp-relay uninstall</span><br />
					wrapper  | HAPI - HL7 over HTTP Relay removed.
				</div>
				
				
<p>
					Note that you may need to reboot the system before the service is
					removed from the Control Panel &quot;Services&quot; list.
				</p>
				
			</div>
					
		</div>
				
		
<div class="section">
<h2><a name="Installing_as_a_Linux_Daemon"></a>Installing as a Linux Daemon</h2>
		
			
<p>
				The Relay can be installed on a Linux system as a daemon which is
				started automatically on system startup. This should be possible on
				any distribution, but the following instructions are known to work on
				RedHat/CentOS, Debian, and Ubuntu.
			</p>
		
			
<p>
				The following instructions assume that the Relay has been installed
				in &quot;<tt>/opt/hl7overhttp-relay</tt>&quot;. You will need to adjust the
				script if you wish to install somewhere else.
			</p>
		
			
<p>
				First, extract the relay to <tt>/opt/hl7overhttp-relay</tt> 
			</p>

		    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
				/opt$ <span style="color: #E06060;">sudo tar jxf ~/hapi-hl7overhttp-relay-XXX.tar.bz2</span>
			</div>
			
			
<p>
				The daemon directory in the installation contains an init.d script
			</p>
			
		    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
				/opt$ <span style="color: #E06060;">cd hl7overhttp-relay/daemon</span><br />
				/opt/hl7overhttp-relay/daemon$ <span style="color: #E06060;">sudo cp hl7overhttp_relay /etc/init.d/</span><br />
			</div>
			
			
<div class="section">
<h3><a name="Enabling_the_Service_on_RedHat__CentOS"></a>Enabling the Service on RedHat / CentOS</h3>
			    
			    
<p>
			    	To enable the relay on RedHat (or any system where chkconfig is present):
			    </p>
			    
			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					/etc/init.d$ <span style="color: #E06060;">update-rc.d --add hl7overhttp_relay</span>
				</div>

			    
<p>
			    	And to disable the relay on RedHat:
			    </p>

			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					/etc/init.d$ <span style="color: #E06060;">update-rc.d --del hl7overhttp_relay</span>
				</div>
				
			</div>
			
			
<div class="section">
<h3><a name="Enabling_the_Service_on_Debian__Ubuntu"></a>Enabling the Service on Debian / Ubuntu</h3>
			
			    
<p>
			    	To enable the relay on Debian/Ubuntu (or any system where update-rc.d is present):
			    </p>

			    
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					/etc/init.d$ <span style="color: #E06060;">update-rc.d hl7overhttp_relay defaults</span><br />
					/etc/rc0.d/K20hl7overhttp_relay<br />
					/etc/rc1.d/K20hl7overhttp_relay<br />
					/etc/rc2.d/S20hl7overhttp_relay<br />
					/etc/rc3.d/S20hl7overhttp_relay<br />
					/etc/rc4.d/S20hl7overhttp_relay<br />
					/etc/rc5.d/S20hl7overhttp_relay<br />
					/etc/rc6.d/K20hl7overhttp_relay
				</div>

			    
<p>
			    	And to disable the relay on Debian/Ubuntu:
			    </p>

				
<div style="background: #E0E0E0; padding: 20px; white-space:nowrap; ">
					/opt/hl7overhttp-relay/bin$ <span style="color: #E06060;">sudo update-rc.d -f hl7overhttp_relay remove</span><br />
					Removing any system startup links for /etc/init.d/hl7overhttp_relay ...<br />
					/etc/rc0.d/K20hl7overhttp_relay<br />
					/etc/rc1.d/K20hl7overhttp_relay<br />
					/etc/rc2.d/S20hl7overhttp_relay<br />
					/etc/rc3.d/S20hl7overhttp_relay<br />
					/etc/rc4.d/S20hl7overhttp_relay<br />
					/etc/rc5.d/S20hl7overhttp_relay<br />
					/etc/rc6.d/K20hl7overhttp_relay
				</div>
					
			</div>					
		</div>
								
	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
