<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP Relay - Configuration</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP Relay - Configuration</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Configuration</a>
  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="HL7_over_HTTP_Relay"></a>HL7 over HTTP Relay</h2>

			
				
			
<ul>
<li><a href="#HL7_over_HTTP_Relay">HL7 over HTTP Relay</a></li>
<li><a href="#Basic_Configuration">Basic Configuration</a>
<ul>
<li><a href="#The_Listener_Bean">The Listener Bean</a></li>
<li><a href="#The_Sender_Bean">The Sender Bean</a></li>
<li><a href="#The_Binder_Bean">The Binder Bean</a></li></ul></li>
<li><a href="#Advanced_HL7_over_HTTP_Sender">Advanced HL7 over HTTP Sender</a>
<ul>
<li><a href="#Authorization">Authorization</a></li>
<li><a href="#TLS_SSL_Encryption">TLS (SSL) Encryption</a></li>
<li><a href="#TLS_SSL_Encryption_With_Explicit_Certificate">TLS (SSL) Encryption With Explicit Certificate</a></li></ul></li>
<li><a href="#Troubleshooting">Troubleshooting</a></li></ul>
			
		</div>
		
		
<div class="section">
<h2><a name="Basic_Configuration"></a>Basic Configuration</h2>

			
<p>
				The Relay is configured with a file in the <tt>conf</tt> directory
				called <tt>config.xml</tt>. This file is a
				<a class="externalLink" href="http://www.springsource.org/">Spring Framwork</a> bean
				definition file.
			</p>
		
			
<p>
				To configure the relay, you must first understand a few basic concepts:
			</p>
			
			
<ul>
				
<li>
					<b>Beans:</b>
					Each bean element in the config file is a single module which
					serves a specific purpose. Each bean has an ID which is defined
					in the config file. The relay is configured by defining multiple
					beans and &quot;connecting&quot; them to each other using a process that
					Spring calls &quot;wiring&quot;. 
				</li>
				
<li>
					<b>Listener Beans:</b>
					Listener beans are used to receive messages.
				</li>
				
<li>
					<b>Sender Beans:</b>
					Sender beans are used to transmit (i.e. relay) messages which
					have been received by listener beans.
				</li>
				
<li>
					<b>Binder Beans:</b>
					Binder beans connect listener beans to sender beans. In a basic
					configuration, you will have one listener bean bound to one
					sender bean using a single binder bean, but you can get more
					complex by binding multiple beans on either side.
				</li>
			</ul>
		
			
<div class="section">
<h3><a name="The_Listener_Bean"></a>The Listener Bean</h3>
				
				
<p>
					The following is a simple example of a listener bean which uses
					MLLP to listen for incoming messages:
				</p>
				
<div class="source"><pre class="prettyprint">&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.listener.RelayMllpListener&quot; id=&quot;theListener&quot;&gt;
   &lt;property name=&quot;port&quot; value=&quot;8079&quot;/&gt;
&lt;/bean&gt;</pre></div>
			
				
<p>
					The <b>class</b> attribute indicates what type of listener should be used.
					Listeners must be of type
					<a href="./apidocs/ca/uhn/hl7v2/hoh/relay/listener/IRelayListener.html">IRelayListener</a>.
				</p>
				
				
<p>
					The <b>port</b> property selects the port on which the listener will
					receive messages.
				</p>
			
			</div>
		
			
<div class="section">
<h3><a name="The_Sender_Bean"></a>The Sender Bean</h3>
				
				
<p>
					The following is a simple example of a sender bean which uses
					HL7 over HTTP to transmit messages:
				</p>
				
<div class="source"><pre class="prettyprint">&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender&quot; id=&quot;theSender&quot;&gt;
   &lt;property name=&quot;urlString&quot; value=&quot;http://localhost:8080/relayURI&quot;/&gt;
&lt;/bean&gt;</pre></div>
			
				
<p>
					The <b>class</b> attribute indicates what type of listener should be used.
					Listeners must be of type
					<a href="./apidocs/ca/uhn/hl7v2/hoh/relay/listener/IRelayListener.html">IRelayListener</a>. Configuration
					properties suported by the chosen implementation (such as &quot;socketTimeout&quot; and &quot;responseTimeout&quot;)
					may also be set here.
				</p>
				
				
<p>
					The <b>port</b> property selects the port on which the listener will
					receive messages.
				</p>
			
			</div>

			
<div class="section">
<h3><a name="The_Binder_Bean"></a>The Binder Bean</h3>
				
				
<p>
					The binder bean &quot;joins&quot; a specific listener to a specific sender. In 
					a basic configuration, you will bind one listener to one sender, but it
					is possible to bind multiple senders to a single listner, or multiple
					listeners to a single sender.
				</p>
				
<div class="source"><pre class="prettyprint">&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.Binder&quot;&gt;
   &lt;property name=&quot;listener&quot; ref=&quot;theListener&quot;/&gt;
   &lt;property name=&quot;sender&quot; ref=&quot;theSender&quot;/&gt;
&lt;/bean&gt;</pre></div>
			
				
<p>
					Binder beans are always of <b>class</b>
					<a href="./apidocs/ca/uhn/hl7v2/hoh/relay/Binder.html">Binder</a>. Note 
					that the &quot;<b>ref</b>&quot; property indicates the &quot;<b>id</b>&quot; of the corresponding
					listener and sender.
				</p>
				
			</div>

		</div>
		
		
<div class="section">
<h2><a name="Advanced_HL7_over_HTTP_Sender"></a>Advanced HL7 over HTTP Sender</h2>
		
			
<p>
				There are a several configuration options you can add to the HTTP Sender in
				order to meet specific application requirements.
			</p>
		
			
<div class="section">
<h3><a name="Authorization"></a>Authorization</h3>
				
				
<p>
					In order to add HTTP basic authorization (username/password) to each
					request, use the following configuration on your sender bean: 
				</p>
				
<div class="source"><pre class="prettyprint">&lt;!-- First, create a credential callback, and provide it with the
     username and password to be transmitted --&gt;    
&lt;bean class=&quot;ca.uhn.hl7v2.hoh.auth.SingleCredentialClientCallback&quot; id=&quot;theAuthorizationCallback&quot;&gt;
   &lt;property name=&quot;username&quot; value=&quot;hello&quot;&gt;&lt;/property&gt;
   &lt;property name=&quot;password&quot; value=&quot;hapiworld&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender&quot; id=&quot;theSender&quot;&gt;
   &lt;!-- ... Add other properties to the sender ... --&gt;

   &lt;!-- Add the authorization callback property, referencing your bean above --&gt;
   &lt;property name=&quot;authorizationCallback&quot; ref=&quot;theAuthorizationCallback&quot;/&gt;
&lt;/bean&gt;</pre></div>
				
			</div>
				
			
<div class="section">
<h3><a name="TLS_SSL_Encryption"></a>TLS (SSL) Encryption</h3>
			
				
<p>
					To enable encryption on an outgoing HTTP connection (aka HTTPS),
					you simply need to provide a socket factory as a property to the sender.
				</p>
			
				
<div class="source"><pre class="prettyprint">&lt;!-- 
Define a SocketFactory bean. The TlsSocketFactory bean class creates standard
encrypted sockets using built in trusted keys. This means that this will
only work if the receiving system has a private key signed by a trusted
certificate authority.
 --&gt;
&lt;bean class=&quot;ca.uhn.hl7v2.hoh.sockets.TlsSocketFactory&quot; id=&quot;theSocketFactory&quot;&gt;
&lt;/bean&gt;
				
&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender&quot; id=&quot;theSender&quot;&gt;
   &lt;property name=&quot;url&quot; value=&quot;http://localhost:8000/relayURI&quot;/&gt;

   &lt;!-- ...other properties go here... --&gt;

   &lt;!-- Add a property for a SocketFactory --&gt;
   &lt;property name=&quot;socketFactory&quot; ref=&quot;theSocketFactory&quot;/&gt;
&lt;/bean&gt;</pre></div>

			</div>

			
<div class="section">
<h3><a name="TLS_SSL_Encryption_With_Explicit_Certificate"></a>TLS (SSL) Encryption With Explicit Certificate</h3>
			
				
<p>
					To enable encryption on an outgoing HTTP connection (aka HTTPS)
					using a specific certificate, the process is similar to regular
					TLS (as above), but you must first put the certificate into 
					a keystore and configure the Sender to use it.
				</p>
				
				
<p>
					This mechanism is useful in several circumstances:
				</p>
				
<ul>
					
<li>Sending messages to a recipient who is using a self-signed certificate</li>
					
<li>Sending messages to a recipient who wishes to us TLS Mutual Authentication</li>
				</ul>

				
<p>
					The following example requires that you have your trusted certificate
					in a keystore. See 
					<a href="./creating_a_client_keystore.html">Creating a Client Keystore</a>
					for more information on how to do this. 
				</p>
							
				
<div class="source"><pre class="prettyprint">&lt;!-- 
Define the SocketFactory itself. Note that this example
assumes that the keystore has been placed in the &quot;conf&quot; directory
within the relay installation, and that the keystore has a passphrase
of &quot;changeit&quot;. Make sure the &quot;id&quot; matches the &quot;ref&quot; name in the
property above.
--&gt;
&lt;bean class=&quot;ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory&quot; id=&quot;theSocketFactory&quot;&gt;
   &lt;property name=&quot;keystoreFilename&quot; value=&quot;conf/keystore.jks&quot;/&gt;
   &lt;property name=&quot;keystorePassphrase&quot; value=&quot;changeit&quot;/&gt;
&lt;/bean&gt;

&lt;bean class=&quot;ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender&quot; id=&quot;theSender&quot;&gt;
   &lt;property name=&quot;url&quot; value=&quot;http://localhost:8000/relayURI&quot;/&gt;

   &lt;!-- ...other properties go here... --&gt;

   &lt;!-- Add a property for a SocketFactory --&gt;
   &lt;property name=&quot;socketFactory&quot; ref=&quot;theSocketFactory&quot;/&gt;
&lt;/bean&gt;</pre></div>

			</div>
		
		</div>
		
		
<div class="section">
<h2><a name="Troubleshooting"></a>Troubleshooting</h2>
		
			
<p>
				In order to troubleshoot the relay if something isn't 
				working correctly, the first thing to try is to
				increase the verbosity on the log files.
			</p>
		
			
<p>
				The HL7 over HTTP Relay uses log4j for its logging.
				The log4j configuration is found in the &quot;conf&quot; directory
				in a file called &quot;log4j.xml&quot;. Open this file for examples
				of how to increase logging verbosity (look for a tag
				named &quot;appender&quot;).
			</p>
		
		</div>
								
	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
