<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Specification</a>
  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="Specification"></a>Specification</h2>

		    
<p style="margin-left: 20px; margin-right: 20px; background: #FFC0C0; border: #C0A0A0 dashed 1px; padding: 20px;">
		        This document is a DRAFT for comments. Please submit comments the
		        <a class="externalLink" href="http://hl7api.sourceforge.net/mail-lists.html">HAPI Mailing List</a>
		        or by contacting directly at
		        <a class="externalLink" href="mailto:jamesagnew@users.sourceforge.net">jamesagnew@users.sourceforge.net</a>
		    </p>
		    
			
<p>
				HL7 over HTTP is an initiative to provide a standardized
				transport mechanism to send HL7 v2 messages over a network
				using the HTTP protocol.
			</p>
			
<p>
				Requirement levels (MUST, SHOULD, etc.) are used according to
				RFC 2119 (<a class="externalLink" href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>).
			</p>

			
<div class="section">
<h3><a name="Contents"></a>Contents</h3>
				
					
					
					
				
<ul>
<li><a href="#a1.0_-_Introduction">1.0 - Introduction</a>
<ul>
<li><a href="#a1.1_Intent">1.1 Intent</a></li>
<li><a href="#a1.2_Scope">1.2 Scope</a></li></ul></li></ul>
				
					
					
					
				
<ul>
<li><a href="#a2.0_-_Specification">2.0 - Specification</a>
<ul>
<li><a href="#a2.1_Use_of_HTTP">2.1 Use of HTTP</a></li>
<li><a href="#a2.2_Transport_Messages">2.2 Transport Messages</a></li>
<li><a href="#a2.3_Addressing">2.3 Addressing</a></li>
<li><a href="#a2.4_Content_Type_and_Character_Set">2.4 Content Type and Character Set</a></li>
<li><a href="#a2.5_Date">2.5 Date</a></li>
<li><a href="#a2.6_HTTP_Response_Codes">2.6 HTTP Response Codes</a></li>
<li><a href="#a2.7_HL7_QueryResponse_Mode">2.7 HL7 Query/Response Mode</a></li></ul></li></ul>
				
					
					
					
				
<ul>
<li><a href="#a3.0_-_Security_Profiles">3.0 - Security Profiles</a>
<ul>
<li><a href="#a3.1_Intent">3.1 Intent</a></li>
<li><a href="#a3.2_Profile_Matrix">3.2 Profile Matrix</a></li>
<li><a href="#a3.2_Security_Profile_Level_0">3.2 Security Profile Level 0</a></li>
<li><a href="#a3.2_Security_Profile_Level_1">3.2 Security Profile Level 1</a></li>
<li><a href="#a3.3_Security_Profile_Level_2">3.3 Security Profile Level 2</a></li>
<li><a href="#a3.4_Security_Profile_Level_3">3.4 Security Profile Level 3</a></li></ul></li></ul>
				
					
					
					
				
<ul>
<li><a href="#a4.0_-_Implementation_Considerations">4.0 - Implementation Considerations</a>
<ul>
<li><a href="#a4.1_Sequencing_and_Threading">4.1 Sequencing and Threading</a></li></ul></li></ul>
			</div>
		
		</div>
		
		
<div class="section">
<h2><a name="a1.0_-_Introduction"></a>1.0 - Introduction</h2>
				
			
<p>
				HL7 over HTTP is a transport mechanism which uses the
				Hypertext Transfer Protocol (as defined in
				<a class="externalLink" href="http://tools.ietf.org/html/rfc2616">RFC 2616</a>)
				to transmit HL7 artifacts (for example messages, documents, 
				resources).
			</p>
			
			
<div class="section">
<h3><a name="a1.1_Intent"></a>1.1 Intent</h3>
			
				
<p>
					HL7 over HTTP is intended as an alternative to the traditional
					Minimal Lower Layer Protocol (MLLP), and provides a number
					of key improvements:
				</p>
				
<ul>
					
<li>
						HTTP is widely used for a variety of purposes, and is
						well understood by application developers, network engineers, etc.
					</li>
					
<li>
						HTTP allows for authentication (username/password) and character
						set encoding to be specified in a standardized way.
					</li>
					
<li>
						Tool and hardware support for HTTP is widespread, with many specialized
						software and hardware devices providing enhanced support for common
						protocols such as HTTP. In addition, HTTP is widely supported on many
						platforms, and may be viewed as a &quot;commodity-level&quot; feature. Many
						languages and toolsets have built in support for HTTP. 
					</li>
				</ul>
				
			</div>

			
<div class="section">
<h3><a name="a1.2_Scope"></a>1.2 Scope</h3>
				
<p>
					HL7 over HTTP is intended as a <b>transport level protocol</b> for transactional
					messaging between systems which support HL7 protocols.
				</p>
				
<p>
					HL7 over HTTP is <b>not</b> intended to provide a different messaging paradigm
					for HL7 v2 messages (e.g. REST-ful services).
				</p>
			</div>

		</div>
		
		
<div class="section">
<h2><a name="a2.0_-_Specification"></a>2.0 - Specification</h2>

			
<p>
				HL7 over HTTP uses the standard HTTP/1.1 protocol 
				(<a class="externalLink" href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a>)
				as a mechanism to transfer
				a raw HL7 message using standard HL7 encoding (i.e. &quot;vertical bar&quot; or XML) encoding to a destination, and then
				to receive a response to that message.  
			</p>

			
<div class="section">
<h3><a name="a2.1_Use_of_HTTP"></a>2.1 Use of HTTP</h3>
				
				
<p>
					HL7 over HTTP is a <b>constraint</b> of the HTTP/1.1 specification. This 
					means that it should be possible to configure any conformant HTTP implementation
					to comply with this specification, but it does not mean that any conformant
					HTTP implementation is necessarily compliant with HL7 over HTTP.
				</p>
				
				
<p>
					HL7 over HTTP does not extend HTTP/1.1 in any way. There are no protocol features
					in the specification which are not a part of the source specification.
				</p>
				
				
<p>
					All recommended and required constraints on the HTTP specification are 
					defined in the following sections.
				</p>
				
			</div>
			
			
<div class="section">
<h3><a name="a2.2_Transport_Messages"></a>2.2 Transport Messages</h3>
			
				
<p>
					Every interaction consists of a <b>request message</b> and a <b>response message</b>.
					In a normal message exchange, the receiving system opens a server socket. The
					sending system then connects to that socket and uses the HTTP POST action to 
					transmit a message. The receiving system then replies with an HTTP 2xx success,
					and transmits the response message (typically an HL7 Acknowledgement/ACK message) 
					in the body of the response.
				</p>		

				
<p>
					The following figure shows a typical message exchange:
				</p>
				
				<img src="images/HoH_Trace_Normal.png" alt="Normal trace" />
			
			</div>
			
			
<div class="section">
<h3><a name="a2.3_Addressing"></a>2.3 Addressing</h3>
			
				
<p>
					The <b>request message</b> SHALL include a universal resource identifier (URI), per the
					HTTP specification. This URI SHOULD indicate
					the appropriate &quot;interface&quot; for the message. This is analogous to the port number in 
					a standard 
					<dfn title="Minimal Lower Layer Protocol">MLLP</dfn> 
					configuration. 
				</p>
				
<p>
					For example, a receiving laboratory information system application might open an 
					HTTP server on port 1234 which is capable of receiving several types of data. The 
					sending system could then address ADT data to the receiving system's ADT queue using 
					the following POST request<br />
				</p>
				
<div class="source"><pre class="prettyprint">POST /Lab_Info_System/ADT HTTP/1.1</pre></div>

				
<p><b>Implementation Consideration</b></p>
				
				
<p>
					An implementing receiving system MAY also choose to use a separate port for each
					interface, as is the norm for MLLP interfaces. This is acceptable and will work,
					but is not desirable as it is not common practise in HTTP applications. 
				</p>

				
				 
			</div>

			
<div class="section">
<h3><a name="a2.4_Content_Type_and_Character_Set"></a>2.4 Content Type and Character Set</h3>
				
				
<p>
					The <b>request message</b> and the <b>response message</b> SHALL include a
					<tt>Content-Type</tt> header, which indicates the type of data being 
					transferred. The following MIME types apply:
					</p>
<ul>
						
<li>
							If the message is a &quot;vertical bar&quot; encoded HL7 v2.x message, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/hl7-v2+er7</tt>
						</li>
						
<li>
							If the message is an XML encoded HL7 v2.x message, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/hl7-v2+xml</tt>
						</li>
						
<li>
							If the message is an XML encoded HL7 v3 message, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/hl7-v3+xml</tt>
						</li>
						
<li>
							If the message is an XML encoded FHIR message, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/fhir+xml</tt>
						</li>
						
<li>
							If the message is a JSON encoded FHIR message, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/fhir+json</tt>
						</li>
						
<li>
							If the message is a CDA document, the
							content type SHALL be:<br />
							<tt>&#160;&#160;&#160;&#160;x-application/xml+cda</tt>
						</li>
						
<li>
							If the <b>response message</b> content is not an HL7 message
							(for instance because the server is malfunctioning and returning a 500 status or the URI being 
							addressed is unknown and the server is returning a 404 status),
							the content SHALL be another type, such as<br />
							<tt>&#160;&#160;&#160;&#160;text/html</tt> or <tt>text/plain</tt>
						</li>
					</ul>
				
				
<p>
				    <b>Non-error response messages</b> being transmitted by a server MUST use the same
				    content type as the corresponding <b>request message</b>.
					 
					 In other words, if a request message uses XML
				    encoding, the corresponding response message MUST also
				    use XML encoding. See section <a href="#a2_6_RESP_CODES">2.6 Response Codes</a>
				    for more information about response codes for error handling.
				</p>
				
				
<div class="section">
<h4><a name="Character_Set"></a>Character Set</h4>
				
				
<p>
					HL7 over HTTP message payloads SHALL use the UTF-8 character encoding
					scheme. 
				</p>
				
<p>
					In addition, both the <b>request message</b> and the <b>response message</b> SHALL
					include a charset definition which indicates which character encoding is being used
					for the message body.  
				</p>
				
<p>
					The HL7 v2.x specification allows the character encoding to be specified in MSH-18. 
					When a message is sent using HL7 over HTTP, this value shall be either UNICODE UTF-8 
					(according to the designation in table 211), or shall not be present 
					(indicating ASCII, a proper subset of UTF-8). When a message is received using HL7 over
					HTTP, this value SHALL be ignored, and the character encoding specified in the 
					HTTP &quot;<tt>Content-Type</tt>&quot; header MUST be observed instead.
				</p>
				
				
<p><b>Implementation Consideration</b></p>
				
				
<p>
					When a message is sent using HL7 over HTTP, the sending application MAY 
					choose to use the value in MSH-18 to inform the choice of charset, although it is not
					obligated to do so.
				</p>
				
<p>
					An example follows which shows the Content-Type header used
					to indicate that a &quot;vertical bar&quot; encoded message is being transmitted.
				</p>
				
<div class="source"><pre class="prettyprint">Content-Type: application/hl7-v2+er7; charset=utf-8</pre></div>
			
			</div></div>
			
<div class="section">
<h3><a name="a2.5_Date"></a>2.5 Date</h3>
				
				
<div class="section">
<h4><a name="Date"></a>Date</h4>
				
				
<p>
				    <b>Request messages</b> and <b>Response messages</b>
				    SHALL provide a date header which informs the other party of the
				    time that the message transmission was started.
				</p>
				
				
<p><b>Implementation Consideration</b></p>
				
<p>				  
				    Note that the HTTP Date header is not required to agree with the HL7 
				    message timestamp found in the HL7 v2.x message within MSH-7. 
				</p>
				
<p>
				    The recommended use of these two dates is as follows:
				</p>
				
<ul>
					
<li>
						The HTTP Date header is an indication of the transmission time
						associated with the message.	
					</li>
					
<li>
						The MSH-7 timestamp is an indication of the message creation time. This
						means that if the message is created but not delivered immediately (as in 
						the case of a guaranteed delivery queue), the MSH-7 timestamp would contain
						an date which is earlier than the HTTP Date header.
					</li>
				</ul>


				
<p>
					 
				</p>
				
				
<p>
					An example follows which shows a date header:
				</p>
				
<div class="source"><pre class="prettyprint">Date: Tue, 15 Nov 1994 08:12:31 GMT</pre></div>
				
				
			</div></div>
			
			<a name="a2_6_RESP_CODES"></a>
			
<div class="section">
<h3><a name="a2.6_HTTP_Response_Codes"></a>2.6 HTTP Response Codes</h3>

				
				
				
<p>
					If a <b>receiving application</b> is able to respond to a request by producing
					an HL7 response payload, the HTTP status code returned MUST be a code of
					<tt>HTTP/1.1 2xx</tt>. This response payload is typically an HL7 ACK message,
					but other message types may apply to certain exchanges (e.g. RSP_xxx)
				</p>
			    
			    
<div class="section">
<h4><a name="Application_Error_Conditions"></a>Application Error Conditions</h4>
			    
				
<p>
					The HL7 protocol defines four non successful acknowledgement codes:
					</p>
<ul>
						
<li>AR (Application Reject)</li>
						
<li>AE (Application Error)</li>
						
<li>CR (Commit Reject)</li>
						
<li>CE (Commit Error)</li>
					</ul>
							    
			    
			    
<p>
			    	When a <b>receiving application</b> produces an HL7 response payload containing 
			    	one of these status codes, this is considered a successful interaction at the
			    	transport layer, and response code of &quot;HTTP/1.1 2xx&quot; MUST be used. 
			    </p>
			    
			    </div>
<div class="section">
<h4><a name="Transport_Error_Conditions"></a>Transport Error Conditions</h4>
			    
				
<p>
					Non 2xx status codes are reserved for use in cases where the message was not 
					understood, could not be delivered to the receiving application layer, or the
					receiving application layer failed to process the message due to an unexpected
					error condition.
				</p>							    

				</div>
<div class="section">
<h4><a name="Content_Type_for_Error_Conditions"></a>Content Type for Error Conditions</h4>

				
<p>
					If the response status is not HTTP 2xx, the content type MUST NOT
					be an HL7 payload type. Instead, a textual representation of the transport level
					error must be provided using an appropriate content type.
				</p>

				
<p><b>Implementation Consideration</b></p>
				
<p>
					Many HTTP implementations will return a content type of &quot;text/html&quot; to provide
					a nicely formatted error message for internal server errors and invalid
					addressing. Because HL7 messaging is typically processed between servers, with
					no HTML browser present, implementers may consider using a content type
					of &quot;text/plain&quot; in order to increase readability.
				</p>				
				
				</div>
<div class="section">
<h4><a name="Example"></a>Example</h4>
				
<p>
					An example follows which illustrates a transport level problem.
				</p>
				
			    <img src="images/HoH_Error_500.png" alt="" />
				
			    
<p>
					If no HL7 response message is generated and the <b>receiving application</b>
					wishes to indicate an error,
					the <b>receiving application</b> MAY use any content type to encode the response
					message. Note that using a content type of <tt>text/plain</tt> may increase
					readability within system logs.  
			    </p>
			    
			</div></div>

			
<div class="section">
<h3><a name="a2.7_HL7_QueryResponse_Mode"></a>2.7 HL7 Query/Response Mode</h3>
				
				
<p>
					HL7 defines a number of messages which are designed to be sent to a receiving system
					in a query/response mode, where the <b>receiving system</b> receives the query message
					and responds with a message containing data which fulfills the query.
				</p>
				
				
<p>
					When a <b>receiving system</b> responds to a query, a normal <tt>HTTP 2xx</tt>
					response code MUST be used in all cases where the application response is an HL7 message. 
				</p>
				<img src="images/HoH_Trace_Query.png" alt="Query message trace" />
				
			</div>
			
		</div>

		
		
<div class="section" style="clear: both;">
<h2><a name="a3.0_-_Security_Profiles"></a>3.0 - Security Profiles</h2>

			
<p>
				This specification defines three security profiles which offer various
				levels of security. Each may be appropriate depending on the needs of the 
				application.
			</p>
			
			
<div class="section">
<h3><a name="a3.1_Intent"></a>3.1 Intent</h3>
				
<p>
					HTTP is a widely used protocol across a vast number of different network
					topologies and secure environments. As such there are many widely used
					techniques for securing HTTP traffic. Each mechanism has its own
					tradeoffs in terms of the type of security it provides (encryption, 
					non-repudiation, tracking, etc.) and in terms of the ease of
					implementation.   
				</p>
				
<p>
					Because HL7 transactions often contain data which is considered highly
					sensitive, it is important to consider the implications of the security
					mechanisms in place between systems which exchange HL7 data.
				</p>
				
<p>
					While implementors MAY choose to implement any security techniques which
					are considered appropriate for the specific implementation, the HL7
					over HTTP security profiles take advantage of commonly used techniques for 
					securing the HTTP protocol, and provide a testable and commonly understood 
					definition for security.
				</p>
				
<p>
					These profiles are designed to have strict requirements, such that they
					may be tested in a conformance environment to ensure compatibility.
				</p>
				
			</div>			

			<a name="SEC_L1"></a>
			
<div class="section">
<h3><a name="a3.2_Profile_Matrix"></a>3.2 Profile Matrix</h3>
				
				
<p>
					It is important to select a security model which
					are appropriate to the specific application being used and
					the network it is deployed to. The following table shows the 
					security characteristics of the security profiles
					described in this specification.
				</p>
				
				
<ul>
					
<li>
						In most cases, it is desirable to use encryption in order to
						prevent sensitive data from being intercepted.
					</li>
					
<li>
						Server authentication allows the system receiving data to ensure 
						that the data being received is coming from a legitimate
						source.
					</li>
					
<li>
						Client authentication allows the system sending data to ensure
						that the data being transmitted is not disclosed to an 
						unintended recipient. 
					</li>
				</ul>
				
<p>
				</p>
				
				
<table border="0" class="table table-striped">
					
<tr class="a" style="background: #AAF; font-weight: bold;">
						
<td style="background: #FFF;"></td>
						
<td>Encryption (Prevents Eavesdropping)</td>
						
<td>Server Authentication (Ensures Client Identity)</td>
						
<td>Client Authentication (Ensures Server Identity)</td>
					</tr>
					
<tr class="b">
						
<td style="background: #AAF; font-weight: bold;">Level 0</td>
						
<td style="background: #FAA;">No</td>
						
<td style="background: #FAA;">No</td>
						
<td style="background: #FAA;">No</td>
					</tr>
					
<tr class="a">
						
<td style="background: #AAF; font-weight: bold;">Level 1</td>
						
<td style="background: #FAA;">No</td>
						
<td style="background: #AFA;">Yes (Very weak)</td>
						
<td style="background: #FAA;">No</td>
					</tr>
					
<tr class="b">
						
<td style="background: #AAF; font-weight: bold;">Level 2</td>
						
<td style="background: #AFA;">Yes</td>
						
<td style="background: #AFA;">Yes</td>
						
<td style="background: #AFA;">Possible</td>
					</tr>
					
<tr class="a">
						
<td style="background: #AAF; font-weight: bold;">Level 3</td>
						
<td style="background: #AFA;">Yes</td>
						
<td style="background: #AFA;">Yes (Very strong)</td>
						
<td style="background: #AFA;">Possible</td>
					</tr>
				</table>
				
			</div>

			<a name="SEC_L1"></a>
			
<div class="section">
<h3><a name="a3.2_Security_Profile_Level_0"></a>3.2 Security Profile Level 0</h3>
			
				
<p>
					Security Profile Level 0 (referred to hereafter as &quot;Level 0&quot;)
					simply refers to any situations where the profiles below are not
					used.  
				</p>
				
<p>
					Note that the use of these security profiles is not mandatory in order to
					be conformant to the HL7 over HTTP specification. There are many situations
					where the use of this type of transport encryption is not neccesary due to 
					network design or other aspects of the solution design.
				</p>
			
			</div>

			<a name="SEC_L1"></a>
			
<div class="section">
<h3><a name="a3.2_Security_Profile_Level_1"></a>3.2 Security Profile Level 1</h3>
				
				
<p>
					Security Profile Level 1 (referred to hereafter as &quot;Level 1&quot;)
					consists only of a security token which allows the receiving system to
					verify the identity of the sending system. 
				</p>
				
				
<p>
					Level 1 does not include any encryption mechanism, and therefore
					does not protect messages in transit against eavesdropping or tampering.
					This is an important consideration when choosing a security profile, and
					Level 1 should therefore only be used within closed/protected networks.  
				</p>
			
				
<p>
					To implement Level 1, the <b>sending application</b> MUST include
					a header called &quot;Authorization&quot;, containing a basic authorization token
					as described in Section 11.1 of RFC 1945. The basic authorization token
					consists of the token &quot;Basic&quot;, followed by a space, and then followed
					by a token in the form &quot;username:password&quot; which has been base64 encoded.
				</p>
				
				
<p>
					The <b>receiving application</b> must be capable of validating this 
					authorization token. If the credentials can not be successfully
					validated, the <b>receiving application</b> SHALL return an 
					HTTP response code of &quot;<tt>HTTP/1.1 401 Unauthorized</tt>&quot;.
				</p>
			
				
<p>
					The following is an example of an authorization header for Level 1:
				</p>
				
<div class="source"><pre class="prettyprint">Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</pre></div>
				
				
<p>
					The <b>sending application</b> MUST use basic authorization in 
					order to be conformant to Level 1. Other types such as &quot;digest access&quot;
					authorization MUST NOT be used.
				</p>
				
			</div>
			
			
<div class="section">
<h3><a name="a3.3_Security_Profile_Level_2"></a>3.3 Security Profile Level 2</h3>

				
<p>
					Security Profile Level 2 (referred to hereafter as &quot;Level 2&quot;)
					consists of a security token used to authenticate the client
					with the server, but additionally adds an encrypted connection.
				</p>
				
<p>
					<b>Sending applications</b> and <b>receiving applications</b> implementing 
					this profile MUST implement all functionality described in
					<a href="#SEC_L1">Security Profile Level 1</a>.
				</p>
				
<p>
					<b>Sending applications</b> and <b>receiving applications</b> implementing this profile 
					MUST additionally support the ability to communicate using HTTPS, i.e.
					using Transport Layer Security (TLS), version 1.2 
					(RFC 5246, <a class="externalLink" href="http://tools.ietf.org/html/rfc5246">http://www.ietf.org/rfc/rfc2246.txt</a>) or later. 
					Transport Layer Security provides the possibility for end-to-end encryption.
				</p>
				
<p>
					The certificates used SHALL be X.509 certificates based on RSA key with
					a key length in the range between 1024 and 4096. Supported cipher suites SHALL include
					TLS_RSA_WITH_AES_128_CBC_SHA, other ciphers MAY be chosen based on site-specific policies.
				</p>
				
<p>
					In addition, <b>sending applications</b> implementing this profile MUST be capable
					of importing a public key in order to support the use of self-signed certificates.
				</p>
				
				
			</div>

			
<div class="section">
<h3><a name="a3.4_Security_Profile_Level_3"></a>3.4 Security Profile Level 3</h3>
			
				
<p>
					<b>Sending applications</b> and <b>receiving applications</b> implementing this 
					profile MUST support mutual	authentication as specified in the TLS specification. 
					Here, the client additionally presents a X.509 client certificate to the server 
					in order to authenticate its access. 
				</p>
				
<p>
					Where Level 3 is being used, HTTP Basic Authentication (specified in Level 1) MAY be omitted.
				</p>
				
			</div>
					
		</div>

		
<div class="section" style="clear: both;">
<h2><a name="a4.0_-_Implementation_Considerations"></a>4.0 - Implementation Considerations</h2>
		
			
<p>
				The following section of this specification provides further details
				for specific implementation considerations.
			</p>
		
			
<div class="section">
<h3><a name="a4.1_Sequencing_and_Threading"></a>4.1 Sequencing and Threading</h3>
				
<p>
					HTTP implementations are commonly multi-threaded, particularly
					in HTTP server implementations. This can present a risk that messages
					will be processed in a different order than the one in which
					they were generated. Because message sequence is often important
					in HL7 v2.x transactional messaging, implementers should consider 
					how to ensure that messages are processed sequentially. In the 
					event that conventional sequence management cannot be employed then 
					the sequence number protocol SHALL be used.
				</p>
			</div>
		
		</div>
					
	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
