<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64.StringUtils (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64.StringUtils (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html" target="_top">Frames</a></li>
<li><a href="Base64.StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.util.repackage</div>
<h2 title="Class Base64.StringUtils" class="title">Class Base64.StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.util.repackage.Base64.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1633">Base64.StringUtils</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Converts String to and from bytes using the encodings required by the
 Java specification. These encodings are specified in <a href=
 "http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"
 >Standard charsets</a>
 
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><code>Base64.CharEncoding</code></a>, 
<a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#StringUtils--">StringUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesIso8859_1-java.lang.String-">getBytesIso8859_1</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the
 ISO-8859-1 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-">getBytesUnchecked</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Encodes the given string into a sequence of bytes using the named
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUsAscii-java.lang.String-">getBytesUsAscii</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the US-ASCII
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUtf16-java.lang.String-">getBytesUtf16</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUtf16Be-java.lang.String-">getBytesUtf16Be</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16BE
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUtf16Le-java.lang.String-">getBytesUtf16Le</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16LE
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUtf8-java.lang.String-">getBytesUtf8</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-8
 charset, storing the result into a new byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newString-byte:A-java.lang.String-">newString</a></span>(byte[]&nbsp;bytes,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the given charset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringIso8859_1-byte:A-">newStringIso8859_1</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the ISO-8859-1 charset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringUsAscii-byte:A-">newStringUsAscii</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the US-ASCII charset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringUtf16-byte:A-">newStringUtf16</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16 charset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringUtf16Be-byte:A-">newStringUtf16Be</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16BE charset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringUtf16Le-byte:A-">newStringUtf16Le</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16LE charset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#newStringUtf8-byte:A-">newStringUtf8</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-8 charset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1633">StringUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytesIso8859_1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesIso8859_1</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1670">getBytesIso8859_1</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the
 ISO-8859-1 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#ISO_8859_1"><code>Base64.Charsets.ISO_8859_1</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUnchecked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUnchecked</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1697">getBytesUnchecked</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the named
 charset, storing the result into a new byte array.
 <p>
 This method catches <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io"><code>UnsupportedEncodingException</code></a> and rethrows
 it as <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>, which should never happen for a
 required charset name. Use this method when the encoding is required
 to be in the JRE.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dd><code>charsetName</code> - The name of a required <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset"><code>Charset</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io"><code>UnsupportedEncodingException</code></a> is
             caught, which should never happen for a required charset
             name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><code>Base64.CharEncoding</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#getBytes-java.lang.String-" title="class or interface in java.lang"><code>String.getBytes(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUsAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUsAscii</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1727">getBytesUsAscii</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the US-ASCII
 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#US_ASCII"><code>Base64.Charsets.US_ASCII</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUtf16-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUtf16</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1750">getBytesUtf16</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16
 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16"><code>Base64.Charsets.UTF_16</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUtf16Be-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUtf16Be</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1773">getBytesUtf16Be</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16BE
 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16BE"><code>Base64.Charsets.UTF_16BE</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUtf16Le-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUtf16Le</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1796">getBytesUtf16Le</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-16LE
 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16LE"><code>Base64.Charsets.UTF_16LE</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytesUtf8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesUtf8</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1819">getBytesUtf8</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Encodes the given string into a sequence of bytes using the UTF-8
 charset, storing the result into a new byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the String to encode, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded bytes, or <code>null</code> if the input string was
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_8"><code>Base64.Charsets.UTF_8</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#getBytesUnchecked-java.lang.String-java.lang.String-"><code>getBytesUnchecked(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="newString-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1872">newString</a>(byte[]&nbsp;bytes,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the given charset.
 <p>
 This method catches <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io"><code>UnsupportedEncodingException</code></a> and
 re-throws it as <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>, which should never
 happen for a required charset name. Use this method when the encoding
 is required to be in the JRE.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters, may be
            <code>null</code></dd>
<dd><code>charsetName</code> - The name of a required <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset"><code>Charset</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the given charset, or <code>null</code> if the input
         byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown when a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io"><code>UnsupportedEncodingException</code></a> is
             caught, which should never happen for a required charset
             name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><code>Base64.CharEncoding</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#String-byte:A-java.lang.String-" title="class or interface in java.lang"><code>String.String(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="newStringIso8859_1-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringIso8859_1</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1900">newStringIso8859_1</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the ISO-8859-1 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters, may be
            <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the ISO-8859-1 charset, or <code>null</code> if the
         input byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#ISO_8859_1"><code>Base64.Charsets.ISO_8859_1</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="newStringUsAscii-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUsAscii</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1920">newStringUsAscii</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the US-ASCII charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the US-ASCII charset, or <code>null</code> if the
         input byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#US_ASCII"><code>Base64.Charsets.US_ASCII</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="newStringUtf16-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUtf16</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1940">newStringUtf16</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the UTF-16 charset or <code>null</code> if the input
         byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16"><code>Base64.Charsets.UTF_16</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="newStringUtf16Be-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUtf16Be</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1960">newStringUtf16Be</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16BE charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the UTF-16BE charset, or <code>null</code> if the
         input byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16BE"><code>Base64.Charsets.UTF_16BE</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="newStringUtf16Le-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringUtf16Le</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.1980">newStringUtf16Le</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-16LE charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the UTF-16LE charset, or <code>null</code> if the
         input byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_16LE"><code>Base64.Charsets.UTF_16LE</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="newStringUtf8-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStringUtf8</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html#line.2000">newStringUtf8</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Constructs a new <code>String</code> by decoding the specified array
 of bytes using the UTF-8 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to be decoded into characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>String</code> decoded from the specified array of
         bytes using the UTF-8 charset, or <code>null</code> if the input
         byte array was <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html#UTF_8"><code>Base64.Charsets.UTF_8</code></a> is not initialized,
             which should never happen since it is required by the
             Java platform specification.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>As of 1.7, throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> instead of
        UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html" target="_top">Frames</a></li>
<li><a href="Base64.StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
