<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64.CharEncoding (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64.CharEncoding (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.CharEncoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" target="_top">Frames</a></li>
<li><a href="Base64.CharEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.util.repackage</div>
<h2 title="Class Base64.CharEncoding" class="title">Class Base64.CharEncoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1350">Base64.CharEncoding</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Character encoding names required of every implementation of the Java
 platform.
 
 From the Java documentation <a href=
 "http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"
 >Standard charsets</a>:
 <p>
 <cite>Every implementation of the Java platform is required to support
 the following character encodings. Consult the release documentation for
 your implementation to see if any other encodings are supported. Consult
 the release documentation for your implementation to see if any other
 encodings are supported. </cite>
 </p>
 
 <ul>
 <li><code>US-ASCII</code><br/>
 Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the
 Unicode character set.</li>
 <li><code>ISO-8859-1</code><br/>
 ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.</li>
 <li><code>UTF-8</code><br/>
 Eight-bit Unicode Transformation Format.</li>
 <li><code>UTF-16BE</code><br/>
 Sixteen-bit Unicode Transformation Format, big-endian byte order.</li>
 <li><code>UTF-16LE</code><br/>
 Sixteen-bit Unicode Transformation Format, little-endian byte order.</li>
 <li><code>UTF-16</code><br/>
 Sixteen-bit Unicode Transformation Format, byte order specified by a
 mandatory initial byte-order mark (either order accepted on input,
 big-endian used on output.)</li>
 </ul>
 
 This perhaps would best belong in the [lang] project. Even if a similar
 interface is defined in [lang], it is not foreseen that [codec] would be
 made to depend on [lang].
 
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#ISO_8859_1">ISO_8859_1</a></span></code>
<div class="block">CharEncodingISO Latin Alphabet No.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#US_ASCII">US_ASCII</a></span></code>
<div class="block">
 Seven-bit ASCII, also known as ISO646-US, also known as the Basic
 Latin block of the Unicode character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16">UTF_16</a></span></code>
<div class="block">
 Sixteen-bit Unicode Transformation Format, The byte order specified
 by a mandatory initial byte-order mark (either order accepted on
 input, big-endian used on output)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16BE">UTF_16BE</a></span></code>
<div class="block">
 Sixteen-bit Unicode Transformation Format, big-endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16LE">UTF_16LE</a></span></code>
<div class="block">
 Sixteen-bit Unicode Transformation Format, little-endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_8">UTF_8</a></span></code>
<div class="block">
 Eight-bit Unicode Transformation Format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#CharEncoding--">CharEncoding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1362">ISO_8859_1</a></pre>
<div class="block">CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1. </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.ISO_8859_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_ASCII</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1378">US_ASCII</a></pre>
<div class="block"><p>
 Seven-bit ASCII, also known as ISO646-US, also known as the Basic
 Latin block of the Unicode character set.
 </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.US_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1395">UTF_16</a></pre>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, The byte order specified
 by a mandatory initial byte-order mark (either order accepted on
 input, big-endian used on output)
 </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16BE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1410">UTF_16BE</a></pre>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, big-endian byte order.
 </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16BE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_16LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16LE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1425">UTF_16LE</a></pre>
<div class="block"><p>
 Sixteen-bit Unicode Transformation Format, little-endian byte order.
 </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1440">UTF_8</a></pre>
<div class="block"><p>
 Eight-bit Unicode Transformation Format.
 </p>
 <p>
 Every implementation of the Java platform is required to support this
 character encoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html">Standard
      charsets</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharEncoding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharEncoding</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#line.1350">CharEncoding</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.CharEncoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" target="_top">Frames</a></li>
<li><a href="Base64.CharEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
