<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.Writer;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import ca.uhn.hl7v2.HL7Exception;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.api.IResponseSendable;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.encoder.EncodingStyle;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.encoder.ResponseCode;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.model.Message;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.parser.GenericParser;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.parser.Parser;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.parser.XMLParser;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.util.Terser;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class MessageSendable implements IResponseSendable&lt;Message&gt; {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(MessageSendable.class);<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        private final Message myMessage;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private final EncodingStyle myEncodingStyle;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private ResponseCode myResponseCode;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private String myRawMessage;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Constructor<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * <a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @param theMessage<a name="line.29"></a>
<span class="sourceLineNo">030</span>         *            The message to return<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @throws HL7Exception<a name="line.31"></a>
<span class="sourceLineNo">032</span>         *             If message could not be encoded<a name="line.32"></a>
<span class="sourceLineNo">033</span>         */<a name="line.33"></a>
<span class="sourceLineNo">034</span>        public MessageSendable(Message theMessage) throws HL7Exception {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                this(theMessage, theMessage.getParser());<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Constructor<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * <a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @param theMessage<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *            The message to return<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @param theParser<a name="line.43"></a>
<span class="sourceLineNo">044</span>         *            The parser to use to encode the message<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * @throws HL7Exception<a name="line.45"></a>
<span class="sourceLineNo">046</span>         *             If message could not be encoded<a name="line.46"></a>
<span class="sourceLineNo">047</span>         */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        public MessageSendable(Message theMessage, Parser theParser) throws HL7Exception {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                if (theMessage == null) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        throw new NullPointerException("Raw Message may not be null");<a name="line.50"></a>
<span class="sourceLineNo">051</span>                }<a name="line.51"></a>
<span class="sourceLineNo">052</span>                myMessage = theMessage;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                myEncodingStyle = detectEncodingStyle(theParser);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                myRawMessage = theParser.encode(myMessage);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        private EncodingStyle detectEncodingStyle(Parser theParser) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                if (theParser instanceof XMLParser) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        return EncodingStyle.XML;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                } else if (theParser instanceof GenericParser &amp;&amp; ((GenericParser) theParser).isPipeParserPrimary() == false) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        return EncodingStyle.XML;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                } else {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        return EncodingStyle.ER7;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        public void writeMessage(Writer theWriter) throws IOException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                theWriter.append(myRawMessage);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                theWriter.flush();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        public EncodingStyle getEncodingStyle() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return myEncodingStyle;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        public ResponseCode getResponseCode() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (myResponseCode == null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        try {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                myResponseCode = ResponseCode.detect(new Terser(myMessage).get("/MSA-2"));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                if (myResponseCode == null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                        throw new HL7Exception("No response code in message, this is probably an error");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        } catch (HL7Exception e) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                ourLog.info("Could not detect response code in message", e);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                myResponseCode = ResponseCode.HTTP_500_INTERNAL_SERVER_ERROR;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                return myResponseCode;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        public Message getMessage() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return myMessage;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
