<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.ByteArrayOutputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.File;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.IOException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.InputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.OutputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.List;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Utilities for dealing with IO<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class IOUtils {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        public static final int DEFAULT_BUFFER_SIZE = 1024 * 4;<a name="line.15"></a>
<span class="sourceLineNo">016</span>        public static final String FILE_PATH_SEP = System.getProperty("file.separator");<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(IOUtils.class);<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * Non instantiable<a name="line.21"></a>
<span class="sourceLineNo">022</span>         */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private IOUtils() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                super();<a name="line.24"></a>
<span class="sourceLineNo">025</span>        }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Copy bytes from a large (over 2GB) &lt;code&gt;InputStream&lt;/code&gt; to an<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * This method is based on an implementation from Apache Commons-IO<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * <a name="line.35"></a>
<span class="sourceLineNo">036</span>         * @param input<a name="line.36"></a>
<span class="sourceLineNo">037</span>         *            the &lt;code&gt;InputStream&lt;/code&gt; to read from<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @param output<a name="line.38"></a>
<span class="sourceLineNo">039</span>         *            the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @return the number of bytes copied<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @throws NullPointerException<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *             if the input or output is null<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @throws IOException<a name="line.43"></a>
<span class="sourceLineNo">044</span>         *             if an I/O error occurs<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public static long copy(InputStream input, OutputStream output) throws IOException {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];<a name="line.47"></a>
<span class="sourceLineNo">048</span>                long count = 0;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                int n = 0;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                while (-1 != (n = input.read(buffer))) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        output.write(buffer, 0, n);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        count += n;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return count;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static long copyWhileDataAvailable(InputStream input, OutputStream output) throws IOException {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];<a name="line.58"></a>
<span class="sourceLineNo">059</span>                long count = 0;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                int n = 0;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                while (input.available() &gt; 0 &amp;&amp; -1 != (n = input.read(buffer))) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        output.write(buffer, 0, n);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        count += n;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                return count;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        public static void deleteAllFromDirectory(File theWorkfilesDir) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                File[] listFiles = theWorkfilesDir.listFiles();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (listFiles.length == 0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        return;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span>                ourLog.info("Deleting {} files from {}", listFiles.length, theWorkfilesDir.getAbsoluteFile());<a name="line.73"></a>
<span class="sourceLineNo">074</span>                for (File next : listFiles) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        ourLog.info("Deleting existing file: " + next);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        next.delete();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        public static void deleteAllFromDirectoryExcept(File theDirectory, List&lt;File&gt; theExcept) throws IOException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                File[] listFiles = theDirectory.listFiles();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (listFiles.length == 0) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        return;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                ourLog.info("Deleting unneeded files from {}", theDirectory.getAbsoluteFile());<a name="line.85"></a>
<span class="sourceLineNo">086</span>                for (File nextFile : listFiles) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        boolean keep = false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        for (File nextExcept : theExcept) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                if (nextFile.getCanonicalPath().equals(nextExcept.getCanonicalPath())) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                        keep = true;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                        break;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        if (!keep) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                ourLog.info("Deleting existing file: " + nextFile);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                nextFile.delete();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Read a classpath resource into a byte array<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public static byte[] readClasspathIntoByteArray(String theString) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                InputStream res = IOUtils.class.getResourceAsStream(theString);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return readInputStreamIntoByteArray(res);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        public static byte[] readInputStreamIntoByteArraWhileDataAvailable(InputStream res) throws IOException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                java.io.ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                copyWhileDataAvailable(res, bos);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return bos.toByteArray();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Read an entire input stream into a byte array<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public static byte[] readInputStreamIntoByteArray(InputStream res) throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                java.io.ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                copy(res, bos);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return bos.toByteArray();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
