<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.InputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Properties;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.slf4j.Logger;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.slf4j.LoggerFactory;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Class to log the HAPI version when HAPI is first used (mostly for troubleshooting purposes)<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class VersionLogger {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    private static final Logger LOG = LoggerFactory.getLogger(VersionLogger.class);<a name="line.14"></a>
<span class="sourceLineNo">015</span>        private static boolean ourInitialized = false;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private static String ourVersion; <a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * Non-instantiable<a name="line.18"></a>
<span class="sourceLineNo">019</span>     */<a name="line.19"></a>
<span class="sourceLineNo">020</span>    private VersionLogger() {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        // nothing<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * @return Returns the current version of HAPI<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public static String getVersion() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                init();<a name="line.28"></a>
<span class="sourceLineNo">029</span>                return ourVersion;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Logs the HAPI version on the first time this method is invoked, does nothing afterwards<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static void init() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        if (!ourInitialized) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>            try {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                InputStream is = VersionLogger.class.getResourceAsStream("/ca/uhn/hl7v2/hoh/hoh-version.properties");<a name="line.38"></a>
<span class="sourceLineNo">039</span>                Properties p = new Properties();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                p.load(is);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                ourVersion = p.getProperty("version");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                String build = p.getProperty("build");<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                LOG.info("HL7 over HTTP (HAPI) library version " + ourVersion + " - Build " + build);<a name="line.43"></a>
<span class="sourceLineNo">044</span>            } catch (Exception e) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                // ignore<a name="line.45"></a>
<span class="sourceLineNo">046</span>            }<a name="line.46"></a>
<span class="sourceLineNo">047</span>            ourInitialized = true;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span>    <a name="line.50"></a>
<span class="sourceLineNo">051</span>}<a name="line.51"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
