<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.uhn.hl7v2.hoh.api</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api.DecodeException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api.DecodeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api.EncodeException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api.EncodeException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api.MessageProcessingException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/api/MessageProcessingException.html" title="class in ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api.MessageProcessingException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api.NonHl7ResponseException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/api/NonHl7ResponseException.html" title="class in ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api.NonHl7ResponseException</a> extends <a href="ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myContentType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> myContentType</pre>
</li>
<li class="blockListLast">
<h4>myResponseBody</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> myResponseBody</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.uhn.hl7v2.hoh.encoder</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException</a> extends <a href="ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.uhn.hl7v2.hoh.hapi.server</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.hapi.server.HohServlet">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/hapi/server/HohServlet.html" title="class in ca.uhn.hl7v2.hoh.hapi.server">ca.uhn.hl7v2.hoh.hapi.server.HohServlet</a> extends <a href="ca/uhn/hl7v2/hoh/raw/server/HohRawServlet.html" title="class in ca.uhn.hl7v2.hoh.raw.server">HohRawServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myApplicationRouter</h4>
<pre><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ApplicationRouter.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ApplicationRouter</a> myApplicationRouter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.uhn.hl7v2.hoh.raw.server</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.raw.server.HohRawServlet">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/raw/server/HohRawServlet.html" title="class in ca.uhn.hl7v2.hoh.raw.server">ca.uhn.hl7v2.hoh.raw.server.HohRawServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAuthorizationCallback</h4>
<pre><a href="ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationServerCallback</a> myAuthorizationCallback</pre>
</li>
<li class="blockList">
<h4>myMessageHandler</h4>
<pre><a href="ca/uhn/hl7v2/hoh/api/IMessageHandler.html" title="interface in ca.uhn.hl7v2.hoh.api">IMessageHandler</a>&lt;<a href="ca/uhn/hl7v2/hoh/api/IMessageHandler.html" title="type parameter in IMessageHandler">T</a>&gt; myMessageHandler</pre>
</li>
<li class="blockListLast">
<h4>mySigner</h4>
<pre><a href="ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a> mySigner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ca.uhn.hl7v2.hoh.sign</h2>
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.sign.SignatureFailureException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/sign/SignatureFailureException.html" title="class in ca.uhn.hl7v2.hoh.sign">ca.uhn.hl7v2.hoh.sign.SignatureFailureException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.sign.SignatureVerificationException">
<!--   -->
</a>
<h3>Class <a href="ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">ca.uhn.hl7v2.hoh.sign.SignatureVerificationException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
