<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ca.uhn.hl7v2.hoh.api Class Hierarchy (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.uhn.hl7v2.hoh.api Class Hierarchy (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ca.uhn.hl7v2.hoh.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/AbstractReceivable.html" title="class in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">AbstractReceivable</span></a>&lt;T&gt; (implements ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">DecodeException</span></a>
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/NonHl7ResponseException.html" title="class in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">NonHl7ResponseException</span></a></li>
</ul>
</li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">EncodeException</span></a></li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/MessageProcessingException.html" title="class in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">MessageProcessingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IAuthorizationClientCallback</span></a></li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IAuthorizationServerCallback</span></a></li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IClient</span></a>
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IClientMultithreaded</span></a></li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IClientSimple</span></a></li>
</ul>
</li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IMessageHandler.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IMessageHandler</span></a>&lt;T&gt;</li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IReceivable</span></a>&lt;T&gt;</li>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">ISendable</span></a>&lt;T&gt;
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IResponseSendable.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">IResponseSendable</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/MessageMetadataKeys.html" title="enum in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">MessageMetadataKeys</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
