<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IClientMultithreaded (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientMultithreaded (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientMultithreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" target="_top">Frames</a></li>
<li><a href="IClientMultithreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.api</div>
<h2 title="Interface IClientMultithreaded" class="title">Interface IClientMultithreaded</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientMultithreaded</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientMultithreaded</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" title="class in ca.uhn.hl7v2.hoh.relay.sender">RelayHttpSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#line.5">IClientMultithreaded</a>
extends <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#getSocketTimeout--">getSocketTimeout</a></span>()</code>
<div class="block">
 Returns the number of millis to keep an idle socket open before closing it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#setSocketTimeout-long-">setSocketTimeout</a></span>(long&nbsp;theSocketTimeout)</code>
<div class="block">
 Sets the number of millis to keep an idle socket open before closing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.api.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.hoh.api.<a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></h3>
<code><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocketTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#line.21">setSocketTimeout</a>(long&nbsp;theSocketTimeout)</pre>
<div class="block"><p>
 Sets the number of millis to keep an idle socket open before closing it.
 This value may be changed at any time. Default is
 <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#DEFAULT_SOCKET_TIMEOUT"><code>HohRawClientMultithreaded.DEFAULT_SOCKET_TIMEOUT</code></a>
 </p>
 <p>
 A value of -1 indicates that connections do not time out (use with caution).
 </p>
 <p>
 Note that this parameter is respected on a best-effort basis, timeouts
 may be different, especially under heavy load
 </p></div>
</li>
</ul>
<a name="getSocketTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>long&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#line.28">getSocketTimeout</a>()</pre>
<div class="block"><p>
 Returns the number of millis to keep an idle socket open before closing it.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientMultithreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" target="_top">Frames</a></li>
<li><a href="IClientMultithreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
