<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Provides callback methods for providing credentials<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>public interface IAuthorizationClientCallback {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>        /**<a name="line.8"></a>
<span class="sourceLineNo">009</span>         * Provides a username<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * <a name="line.10"></a>
<span class="sourceLineNo">011</span>         * @param theUriPath<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * @return<a name="line.12"></a>
<span class="sourceLineNo">013</span>         */<a name="line.13"></a>
<span class="sourceLineNo">014</span>        String provideUsername(String theUriPath);<a name="line.14"></a>
<span class="sourceLineNo">015</span>        <a name="line.15"></a>
<span class="sourceLineNo">016</span>        /**<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * Provides a password<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * <a name="line.18"></a>
<span class="sourceLineNo">019</span>         * @param theUriPath<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * @return<a name="line.20"></a>
<span class="sourceLineNo">021</span>         */<a name="line.21"></a>
<span class="sourceLineNo">022</span>        String providePassword(String theUriPath);<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>}<a name="line.24"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
