<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.sign;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static ca.uhn.hl7v2.hoh.util.StringUtils.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.security.GeneralSecurityException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.security.KeyStore;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.security.KeyStoreException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.security.PrivateKey;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.security.PublicKey;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.security.Security;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.security.cert.Certificate;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.security.cert.X509Certificate;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.ArrayList;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Iterator;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.List;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.bouncycastle.cert.jcajce.JcaCertStore;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.bouncycastle.cms.CMSProcessable;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.bouncycastle.cms.CMSProcessableByteArray;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.bouncycastle.cms.CMSSignedData;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.bouncycastle.cms.CMSSignedDataGenerator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.bouncycastle.cms.CMSSignerDigestMismatchException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.bouncycastle.cms.CMSTypedData;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.bouncycastle.cms.SignerInformation;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.bouncycastle.cms.SignerInformationStore;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.bouncycastle.cms.SignerInformationVerifier;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.bouncycastle.cms.jcajce.JcaSimpleSignerInfoVerifierBuilder;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.bouncycastle.jce.provider.BouncyCastleProvider;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.bouncycastle.operator.ContentSigner;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.bouncycastle.operator.jcajce.JcaContentSignerBuilder;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.bouncycastle.operator.jcajce.JcaDigestCalculatorProviderBuilder;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.bouncycastle.util.Store;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import ca.uhn.hl7v2.hoh.util.repackage.Base64;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class BouncyCastleCmsMessageSigner implements ISigner {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        static final String MSG_KEY_IS_NOT_A_PRIVATE_KEY = "Key is not a private key: ";<a name="line.39"></a>
<span class="sourceLineNo">040</span>        static final String MSG_KEY_IS_NOT_A_PUBLIC_KEY = "Key is not a public key: ";<a name="line.40"></a>
<span class="sourceLineNo">041</span>        static final String MSG_KEYSTORE_DOES_NOT_CONTAIN_KEY_WITH_ALIAS = "Keystore does not contain key with alias: ";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(BouncyCastleCmsMessageSigner.class);<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        private String myAlgorithm = "SHA512withRSA";<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private String myAliasPassword;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private String myKeyAlias;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private KeyStore myKeyStore;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private PrivateKey myPrivateKey;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private PublicKey myPublicKey;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Constructor<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public BouncyCastleCmsMessageSigner() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                super();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        private PrivateKey getPrivateKey() throws GeneralSecurityException, SignatureFailureException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (myKeyStore == null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        throw new SignatureFailureException("Keystore is not set");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                }<a name="line.62"></a>
<span class="sourceLineNo">063</span>                if (isBlank(myKeyAlias)) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        throw new SignatureFailureException("Key alias is not set");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (isBlank(myAliasPassword)) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        throw new SignatureFailureException("Key alias password is not set");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (this.myPrivateKey == null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                        myPrivateKey = (PrivateKey) myKeyStore.getKey(myKeyAlias, myAliasPassword.toCharArray());<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        if (myPrivateKey == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                if (myKeyStore.containsAlias(myKeyAlias)) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                        if (myKeyStore.isCertificateEntry(myKeyAlias)) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                                throw new SignatureFailureException(MSG_KEY_IS_NOT_A_PRIVATE_KEY + myKeyAlias);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                } else {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        throw new SignatureFailureException(MSG_KEYSTORE_DOES_NOT_CONTAIN_KEY_WITH_ALIAS + myKeyAlias);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return this.myPrivateKey;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private PublicKey getPublicKey() throws SignatureFailureException {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                if (myKeyStore == null) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        throw new SignatureFailureException("Keystore is not set");<a name="line.88"></a>
<span class="sourceLineNo">089</span>                }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (isBlank(myKeyAlias)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        throw new SignatureFailureException("Key alias is not set");<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (myPublicKey == null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                Certificate pubCert = myKeyStore.getCertificate(myKeyAlias);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                myPublicKey = pubCert != null ? pubCert.getPublicKey() : null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                if (myPublicKey == null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                        if (myKeyStore.containsAlias(myKeyAlias)) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                                if (myKeyStore.isKeyEntry(myKeyAlias)) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                                        throw new SignatureFailureException(MSG_KEY_IS_NOT_A_PUBLIC_KEY + myKeyAlias);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                        } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                                throw new SignatureFailureException(MSG_KEYSTORE_DOES_NOT_CONTAIN_KEY_WITH_ALIAS + myKeyAlias);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        } catch (KeyStoreException e) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                throw new SignatureFailureException("Failed to retrieve key with alias " + myKeyAlias + " from keystore", e);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return myPublicKey;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param theAliasPassword<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *            the aliasPassword to set<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public void setAliasPassword(String theAliasPassword) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                myAliasPassword = theAliasPassword;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param theKeyAlias<a name="line.124"></a>
<span class="sourceLineNo">125</span>         *            the keyAlias to set<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public void setKeyAlias(String theKeyAlias) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                myKeyAlias = theKeyAlias;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @param theKeyStore<a name="line.132"></a>
<span class="sourceLineNo">133</span>         *            the keyStore to set<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public void setKeyStore(KeyStore theKeyStore) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                if (theKeyStore == null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        throw new NullPointerException("Keystore can not be null");<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span>                myKeyStore = theKeyStore;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * {@inheritDoc}<a name="line.143"></a>
<span class="sourceLineNo">144</span>         */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public String sign(byte[] theBytes) throws SignatureFailureException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                try {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        Security.addProvider(new BouncyCastleProvider());<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                        List&lt;X509Certificate&gt; certList = new ArrayList&lt;X509Certificate&gt;();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        CMSTypedData msg = new CMSProcessableByteArray(theBytes);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                        X509Certificate signCert = (X509Certificate) myKeyStore.getCertificate(myKeyAlias);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        certList.add(signCert);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                        Store certs = new JcaCertStore(certList);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                        CMSSignedDataGenerator gen = new CMSSignedDataGenerator();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        ContentSigner sha1Signer = new JcaContentSignerBuilder(myAlgorithm).setProvider("BC").build(getPrivateKey());<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>                        gen.addSignerInfoGenerator(new JcaSignerInfoGeneratorBuilder(new JcaDigestCalculatorProviderBuilder().setProvider("BC").build()).build(sha1Signer, signCert));<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                        gen.addCertificates(certs);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                        CMSSignedData sigData = gen.generate(msg, false);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        return myAlgorithm + ' ' + Base64.encodeBase64String(sigData.getEncoded());<a name="line.165"></a>
<span class="sourceLineNo">166</span>//                      return Base64.encodeBase64String(sigData.getEncoded());<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                } catch (Exception e) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        throw new SignatureFailureException(e);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * {@inheritDoc}<a name="line.174"></a>
<span class="sourceLineNo">175</span>         */<a name="line.175"></a>
<span class="sourceLineNo">176</span>        public void verify(byte[] theBytes, String theSignature) throws SignatureVerificationException, SignatureFailureException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                PublicKey pubKey = getPublicKey();<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                try {<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                        int spaceIndex = theSignature.indexOf(' ');<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        if (spaceIndex == -1) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                throw new SignatureVerificationException("No algorithm found in signature block: " + theSignature);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                        theSignature = theSignature.substring(spaceIndex + 1);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>                        CMSProcessable content = new CMSProcessableByteArray(theBytes);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        CMSSignedData s = new CMSSignedData(content, Base64.decodeBase64(theSignature));<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>                        ourLog.debug("Verifying message against public key with alias[{}]", myKeyAlias);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>                        SignerInformationVerifier vib = new JcaSimpleSignerInfoVerifierBuilder().build(pubKey);<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                        SignerInformationStore signers = s.getSignerInfos();<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        boolean verified = false;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                        for (Iterator&lt;?&gt; i = signers.getSigners().iterator(); i.hasNext();) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                SignerInformation signer = (SignerInformation) i.next();<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                try {<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        ourLog.debug("Signer: {}", signer.getSID());<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>                                        if (signer.verify(vib)) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                                verified = true;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                } catch (CMSSignerDigestMismatchException e) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        throw new SignatureVerificationException(e);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>                        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                        if (verified == false) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                throw new SignatureVerificationException();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                } catch (SignatureVerificationException e) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        throw e;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                } catch (Exception e) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        throw new SignatureFailureException(e);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>}<a name="line.225"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
