<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.HashMap;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Map;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>public enum EncodingStyle {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>        /**<a name="line.8"></a>
<span class="sourceLineNo">009</span>         * &lt;p&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * ER7 (Pipe and Hat, or Vertical Bar encoding)<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * &lt;/p&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * &lt;p&gt;<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * Content type: &lt;code&gt;application/hl7-v2&lt;/code&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * &lt;/p&gt;<a name="line.14"></a>
<span class="sourceLineNo">015</span>         */<a name="line.15"></a>
<span class="sourceLineNo">016</span>        ER7("application/hl7-v2"),<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * XML encoding<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * &lt;/p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Content type: &lt;code&gt;application/hl7-v2+xml&lt;/code&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * &lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        XML("application/hl7-v2+xml");<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final Map&lt;String, EncodingStyle&gt; ourContentTypeToEncodingStyles = new HashMap&lt;String, EncodingStyle&gt;();<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        static {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                for (EncodingStyle next : values()) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        ourContentTypeToEncodingStyles.put(next.myContentType, next);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                }<a name="line.33"></a>
<span class="sourceLineNo">034</span>        }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        private String myContentType;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        EncodingStyle(String theContentType) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                myContentType = theContentType;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * Returns the encoding style (e.g. ER7) for a given content type (e.g.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * application/hl7-v2), or &lt;code&gt;null&lt;/code&gt; if content type does not match<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * an HL7 definition.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @param theContentType<a name="line.47"></a>
<span class="sourceLineNo">048</span>         *            The content type (case insensitive)<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * @return Returns null if no matching<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @throws NullPointerException<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *             If theContentType is null<a name="line.51"></a>
<span class="sourceLineNo">052</span>         */<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public static EncodingStyle getEncodingStyleForContentType(String theContentType) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return ourContentTypeToEncodingStyles.get(theContentType.toLowerCase());<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Detect the encoding style of a given message<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws NullPointerException If theMessage is null<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @throws IllegalArgumentException If the message is not ER7 or XML<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static EncodingStyle detect(String theMessage) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (theMessage == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        throw new NullPointerException("Message can not be null");<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                for (int i = 0; i &lt; theMessage.length(); i++) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        char nextChar = theMessage.charAt(i);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        if (Character.isLetter(nextChar)) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                return ER7;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        if (Character.isWhitespace(nextChar)) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                continue;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        if (nextChar == '&lt;') {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                return XML;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                throw new IllegalArgumentException("Message does not appear to be ER7 or XML");<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Returns the MIME type (content-type) associated with this encoding<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public String getContentType() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                return myContentType;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>}<a name="line.92"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
