<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static ca.uhn.hl7v2.hoh.util.StringUtils.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.IOException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.InputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public class Hl7OverHttpResponseDecoder extends AbstractHl7OverHttpDecoder {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(Hl7OverHttpResponseDecoder.class);<a name="line.12"></a>
<span class="sourceLineNo">013</span>        private String myActionLine;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        @Override<a name="line.15"></a>
<span class="sourceLineNo">016</span>        protected String readActionLineAndDecode(InputStream theInputStream) throws IOException, NoMessageReceivedException, DecodeException {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                ourLog.trace("Entering readActionLineAndDecode(InputStream)");<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>                if (myActionLine == null) {<a name="line.19"></a>
<span class="sourceLineNo">020</span>                        String firstLine = readFirstLine(theInputStream);<a name="line.20"></a>
<span class="sourceLineNo">021</span>                        if (firstLine == null || isBlank(firstLine)) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                                throw new NoMessageReceivedException();<a name="line.22"></a>
<span class="sourceLineNo">023</span>                        }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>                        if (!firstLine.startsWith("HTTP/1.1 ")) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                                throw new DecodeException("HTTP response begins with unknown HTTP version. Line is: " + firstLine);<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>                        String statusPart = firstLine.substring(9);<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        int spaceIdx = statusPart.indexOf(' ');<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        if (spaceIdx == -1) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                                throw new DecodeException("Invalid response line, no space after status code. Line is: " + firstLine);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>                        String statusCode = statusPart.substring(0, spaceIdx);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        try {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                setResponseStatus(Integer.parseInt(statusCode));<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        } catch (NumberFormatException e) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                throw new DecodeException("Invalid response line. Bad status code: " + statusCode);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>                        setResponseName(statusPart.substring(spaceIdx).trim());<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        myActionLine = firstLine;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        ourLog.trace("Action line is {}", myActionLine);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>                } else {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        ourLog.trace("Already have an action line");<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span>                <a name="line.49"></a>
<span class="sourceLineNo">050</span>                return myActionLine;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>        protected void authorize() throws AuthorizationFailureException {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                // responses do not need authorization<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Returns true if the connection=close header was present in the response<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public boolean isConnectionCloseHeaderPresent() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return super.isConnectionCloseHeaderPresent();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>}<a name="line.66"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
