<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageSendable (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageSendable (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageReceivable.html" title="class in ca.uhn.hl7v2.hoh.hapi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html" target="_top">Frames</a></li>
<li><a href="MessageSendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.hapi.api</div>
<h2 title="Class MessageSendable" class="title">Class MessageSendable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.hapi.api.MessageSendable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IResponseSendable.html" title="interface in ca.uhn.hl7v2.hoh.api">IResponseSendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.16">MessageSendable</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IResponseSendable.html" title="interface in ca.uhn.hl7v2.hoh.api">IResponseSendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#MessageSendable-ca.uhn.hl7v2.model.Message-">MessageSendable</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#MessageSendable-ca.uhn.hl7v2.model.Message-ca.uhn.hl7v2.parser.Parser-">MessageSendable</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage,
               <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder">EncodingStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#getEncodingStyle--">getEncodingStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/encoder/ResponseCode.html" title="enum in ca.uhn.hl7v2.hoh.encoder">ResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#writeMessage-java.io.Writer-">writeMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;theWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageSendable-ca.uhn.hl7v2.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageSendable</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.34">MessageSendable</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage)
                throws <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessage</code> - The message to return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></code> - If message could not be encoded</dd>
</dl>
</li>
</ul>
<a name="MessageSendable-ca.uhn.hl7v2.model.Message-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageSendable</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.48">MessageSendable</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage,
                       <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)
                throws <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessage</code> - The message to return</dd>
<dd><code>theParser</code> - The parser to use to encode the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></code> - If message could not be encoded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeMessage-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.67">writeMessage</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;theWriter)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html#writeMessage-java.io.Writer-">writeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodingStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingStyle</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder">EncodingStyle</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.72">getEncodingStyle</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html#getEncodingStyle--">getEncodingStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/encoder/ResponseCode.html" title="enum in ca.uhn.hl7v2.hoh.encoder">ResponseCode</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.76">getResponseCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IResponseSendable.html#getResponseCode--">getResponseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IResponseSendable.html" title="interface in ca.uhn.hl7v2.hoh.api">IResponseSendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html#line.91">getMessage</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageSendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/api/MessageReceivable.html" title="class in ca.uhn.hl7v2.hoh.hapi.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/api/MessageSendable.html" target="_top">Frames</a></li>
<li><a href="MessageSendable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
