<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
ca.uhn.hl7v2.hoh.api
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.AbstractReceivable.html">AbstractReceivable</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.DecodeException.html">DecodeException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.EncodeException.html">EncodeException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback.html">IAuthorizationClientCallback</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback.html">IAuthorizationServerCallback</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClient.html">IClient</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClientMultithreaded.html">IClientMultithreaded</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClientSimple.html">IClientSimple</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IMessageHandler.html">IMessageHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IReceivable.html">IReceivable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IResponseSendable.html">IResponseSendable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.ISendable.html">ISendable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.MessageMetadataKeys.html">MessageMetadataKeys</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.MessageProcessingException.html">MessageProcessingException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.NonHl7ResponseException.html">NonHl7ResponseException</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
