<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<title>Coverage Report - Help</title>
</head>

<body>

<dl>

<dt>Line Coverage</dt>
<dd>The percent of lines executed by this test run.</dd>

<dt>Branch Coverage</dt>
<dd>The percent of branches executed by this test run.</dd>

<dt>Complexity</dt>
<dd>Average McCabe's cyclomatic code complexity for all methods.  This is basically a count of the number of different code paths in a method (incremented by 1 for each if statement, while loop, etc.)</dd>

<dt>N/A</dt>
<dd>Line coverage and branch coverage will appear as "Not Applicable" when Cobertura can not find line number information in the .class file.  This happens for stub and skeleton classes, interfaces, or when the class was not compiled with "debug=true."</dd>

</dl>

<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >

</html>
