<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HohRawClientSimple (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HohRawClientSimple (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohRawClientSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" target="_top">Frames</a></li>
<li><a href="HohRawClientSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.raw.client</div>
<h2 title="Class HohRawClientSimple" class="title">Class HohRawClientSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.29">HohRawClientSimple</a>
extends <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a>
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></pre>
<div class="block"><p>
 Simple raw message sender using the HL7 over HTTP specification. This implementation 
 makes use of a single connection so it is simple, but may only be used to send
 one message at time (per instance).
 </p>
 <p>
 This client uses no external threads, so it is suitable for use within
 J2EE containers.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uhn.hl7v2.hoh.raw.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#HohRawClientSimple-java.lang.String-int-java.lang.String-">HohRawClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                  int&nbsp;thePort,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#HohRawClientSimple-java.net.URL-">HohRawClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#close--">close</a></span>()</code>
<div class="block">If a socket exists and it is connected, closes the socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#isAutoClose--">isAutoClose</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#provideSocket--">provideSocket</a></span>()</code>
<div class="block">Subclasses must override to provide a connected socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#returnSocket-java.net.Socket-">returnSocket</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;theSocket)</code>
<div class="block">Returns the socket provided by <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#provideSocket--"><code>AbstractRawClient.provideSocket()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#sendAndReceive-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceive</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;?&gt;&nbsp;theMessageToSend)</code>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#setAutoClose-boolean-">setAutoClose</a></span>(boolean&nbsp;theAutoClose)</code>
<div class="block">
 Sets the auto-close property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.hoh.raw.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#closeSocket-java.net.Socket-">closeSocket</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#connect--">connect</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.api.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.hoh.api.<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HohRawClientSimple-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohRawClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.45">HohRawClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                          int&nbsp;thePort,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHost</code> - The HOST (name/address). E.g. "192.168.1.1"</dd>
<dd><code>thePort</code> - The PORT. E.g. "8080"</dd>
<dd><code>theUriPath</code> - The URI path being requested (must either be blank or start with
            '/' and contain a path). E.g. "/Apps/Receiver.jsp"</dd>
</dl>
</li>
</ul>
<a name="HohRawClientSimple-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HohRawClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.64">HohRawClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - The URL to connect to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendAndReceive-ca.uhn.hl7v2.hoh.api.ISendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.53">sendAndReceive</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;?&gt;&nbsp;theMessageToSend)
                                   throws <a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a></pre>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#sendAndReceive-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessageToSend</code> - The message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned message, as well as associated metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code> - If a problem occurs (read error, socket disconnect, etc.)
             during communication, or the response is invalid in some way.
             Note that IO errors in trying to connect to the remote host
             or sending the message are thrown directly (i.e. as
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>), but IO errors in reading the response
             are thrown as DecodeException</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the client is unable to connect to the remote host</dd>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a></code> - If a failure occurs while encoding the message into a
             sendable HTTP request</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.71">close</a>()</pre>
<div class="block">If a socket exists and it is connected, closes the socket. Only required
 if <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isAutoClose--"><code>auto close</code></a> mode is false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClose</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.80">isAutoClose</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isAutoClose--">isAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should the socket auto-close</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#setAutoClose-boolean-"><code>IClientSimple.setAutoClose(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.87">isConnected</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is a socket, and it appears to be connected
         and not shut down</dd>
</dl>
</li>
</ul>
<a name="provideSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideSocket</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.96">provideSocket</a>()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Subclasses must override to provide a connected socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#provideSocket--">provideSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="returnSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSocket</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.107">returnSocket</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;theSocket)</pre>
<div class="block">Returns the socket provided by <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#provideSocket--"><code>AbstractRawClient.provideSocket()</code></a>. This method will
 always be called after the request is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#returnSocket-java.net.Socket-">returnSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.116">setAutoClose</a>(boolean&nbsp;theAutoClose)</pre>
<div class="block"><p>
 Sets the auto-close property. If set to true (which is the default), the
 client will close the socket between each request. If set to
 <code>false</code>, the client will keep the socket open between
 requests.
 </p>
 <p>
 If auto-close is disabled, sockets will never automatically disconnect,
 which some servers may not like. The socket can still be closed by
 calling <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#close--"><code>IClientSimple.close()</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#setAutoClose-boolean-">setAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#line.120">main</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohRawClientSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" target="_top">Frames</a></li>
<li><a href="HohRawClientSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
